<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800 welcome">
<div class="header bg-gray-50 ">
    <div class="container-fluid mx-auto lg:flex justify-between items-start w-full px-[5rem]">
<div class="lg:block hidden flex justify-end items-end">
    <div class="relative inline-block text-left">
        <p class="inline-flex items-center justify-center w-48 px-4 py-2 text-gray-500 text-lg font-regular rounded-lg hover:text-[#9152ac] focus:outline-none">
         <a href="session.html"><i class="fas fa-house pr-2"></i> MAIN MENU</a>
        </p>

     
    </div>
</div>
    <div class="mx-auto logo-bg">
      <a href="#" target="_self" class="">
        <img class="w-[11rem] pt-7 mx-auto" alt="Browcharmstencil" src="images/logo.png">
      </a>
    </div>
<div class="lg:block hidden flex justify-end items-end">
 <a  class="inline-flex items-center justify-center w-48 px-4 py-2 text-gray-700 rounded-lg" onclick="toggleDropdown()">
         
        </a>
</div>
</div>
</div>
<div  class="w-3/5 mx-auto gap-2 text-left mb-20">
<p class="text-base">
<a href="session.html" class="text-[#9152ac] hover:text-black pr-3 py-4">Main Menu</a> <i class="fa-solid fa-arrow-right-long pr-3"></i> <a href="session.html" class="text-[#9152ac] hover:text-black pr-3">Products</a> <i class="fa-solid fa-arrow-right-long pr-3"></i> Brow charmtm st...
</p>
<div class="bg-white shadow-xl productpanel my-6">

    <!-- product Section -->
    <section id="" class="container mx-auto lg:flex justify-between items-start px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10  sm:pb-[3rem]">
      
          <div class="lg:w-2/5 w-full flex lg:justify-start justify-center">
             <!-- <img id="mainImage" src="images/Stencil-Kit.jpg" alt="Image" class="object-cover mb-8 transition-all duration-500"> -->
             <div class = "product-imgs">
      <div class = "img-display">
        <div class = "img-showcase">
          <img id="mainImage" src = "images/dark-brown.webp" alt = "">
          <img src = "images/1.webp" alt = "">
          <img src = "images/BrowCharm.jpg" alt = "">
          <img src = "images/BrowCharm2.jpg" alt = "">
        </div>
      </div>
      <div class = "img-select text-center">
        <div class = "img-item">
          <a href = "#" data-id = "1">
            <img src = "images/dark-brown.webp" alt = "" class="border-black border">
          </a>
        </div>
       
        <div class = "img-item">
          <a href = "#" data-id = "7">
            <img src = "images/1.webp" alt = "" class="border-black border">
          </a>
        </div>
        <div class = "img-item">
          <a href = "#" data-id = "8">
            <img src = "images/BrowCharm.jpg" alt = "" class="border-black border">
          </a>
        </div>
        <div class = "img-item">
          <a href = "#" data-id = "9">
            <img src = "images/BrowCharm2.jpg" alt = "" class="border-black border">
          </a>
        </div>
      </div>
    </div>
          </div>



          <div class="lg:w-3/5 w-full items-center lg:justify-end justify-center lg:pl-20">
            <h2 class="text-4xl font-medium text-left  my-4" style="font-family: 'Varela', sans-serif;">Brow Charm<sup>TM</sup> Stencil Kit</h2>
        <h3 class="text-left text-4xl font-regular"><span class="text-[#8f51ac]">US$19.99</span>
</h3>

<p class="text-base">QTY</p>
<div class="flex justify-center w-1/5">
            <svg class="fill-current text-gray-500 bg-gray-200 px-2 w-14" viewBox="0 0 448 512"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
            </svg>

            <input class="px-2 w-14 border text-center" type="text" value="1">

            <svg class="fill-current text-gray-500 bg-gray-200 px-2 w-14" viewBox="0 0 448 512">
              <path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
            </svg>
          </div>

<div class="text-left py-9">
 <a href="#" class="border-[#8f51ac] border-2 w-full font-bold uppercase text-xl text-[#9152ac] py-3 px-10 rounded-sm hover:bg-gray-100 mr-3" tabindex="0">
     Add to Cart
    </a> 
    <a href="#" class="bg-[#8f51ac] border-[#8f51ac] border-2 w-full font-bold uppercase text-xl text-white py-3 px-16 rounded-sm hover:bg-[#aa7ac0]" tabindex="0">
     Buy Now 
    </a>
    <p class="py-8">Achieve even and symmetrical brows every time with the Brow Charm Stencil Kit. Use the sponge applicator as a stamp to fill in the brow stencil for perfectly shaped and shaded brows in seconds. Choose from 6 brow shapes for different looks! </p>
<div class="mr-4 mb-4">
    <h5 class="py-3">Color</h5>
    <select  class="mb-3 w-full p-2 text-gray-800 rounded-sm border border-gray-300 focus:border-[#8f51ac] focus:outline-none focus:ring-2 focus:ring-purple-500">
  <option >
    Select Color
  </option>
  <option  value="1">
    Black
  </option>
 
  <option  value="2">
    Blonde
  </option>
  <option  value="3">
    Dark Brown
  </option>
  
  <option  value="4">
    Gray
  </option>
  <option  value="5">
    Light Brown
  </option>
  <option  value="6">
    Medium Brown
  </option>
</select>
  </div></div>
  <div class="mr-4 mb-4">
    <h5 class="py-3">Quantity</h5>
       <select  class="mb-3 w-full p-2 text-gray-800 rounded-sm border border-gray-300 focus:border-[#8f51ac] focus:outline-none focus:ring-2 focus:ring-purple-500">
  <option >
    Select Color
  </option>
  <option  value="1">
    1 Pack
  </option>
 
  <option  value="2">
     2 Pack
  </option>
  <option  value="3">
    3 Pack
  </option>
  
  <option  value="4">
     4 Pack
  </option>
  <option  value="5">
    5 Pack
  </option>
  <option  value="6">
    6 Pack
  </option>
</select>
  </div>

</section></div>


<div class="rounded-lg productpanel p-0 w-full mx-auto my-10">
  <!-- Tabs -->
  <ul id="tabs" class="flex pt-2 px-1 w-full border-b gap-3">
    <li class="tab-item w-1/2 text-center py-2 font-semibold cursor-pointer rounded-t border border-[#8f51ac] border-b-4 text-[#8f51ac]" data-tab="first">Tab 1</li>
    <li class="tab-item w-1/2 text-center py-2 font-semibold cursor-pointer rounded-t text-gray-800 hover:text-[#8f51ac] border border-gray-300" data-tab="second">Tab 2</li>
  </ul>

  <!-- Tab Contents -->
  <div id="tab-contents" class="p-4">
    <div id="first" class="tab-content">Achieve even and symmetrical brows every time with the Brow Charm Stencil Kit. Use the sponge applicator as a stamp to fill in the brow stencil for perfectly shaped and shaded brows in seconds. Choose from 6 brow shapes for different looks! </div>
    <div id="second" class="tab-content hidden">
<h3 class="text-lg font-bold">Perfect Brows Every Time:</h3>
<ul class="list-disc ml-7 mb-4">
<li>Making brows even and symmetrical a hassle? Let the Stencil Kit do the shaping for you and get perfect brows every time. Choose your preferred shape among 6 options and allow this amazing tool to do all the work!</li>
</ul>

<h3 class="text-lg font-bold">Save Time:</h3>
<ul class="list-disc ml-7 mb-4">
<li>Align and stamp to fill brows in seconds. Save time on your makeup routine with the Stencil Kit. Using the guiding lines, place the selected stencil along the brow bone and press the mushroom sponge stamp to fill. And just like that, get amazing brows without the hassle!</li>
</ul>

<h3 class="text-lg font-bold">Long-Lasting Wear:</h3>
<ul class="list-disc ml-7 mb-4">
<li>No smudging or fading. Enjoy the lasting, waterproof formula of Stencil Kit for all day wear up to 24 hours. No touch-ups needed! When its time to remove, simply use your go-to makeup remover or facial cleanser.</li>
</ul>
    </div>
  </div>
</div>
<div class="text-center my-6">
 <button class="py-2 border-2 border-[#9152ac] text-[#9152ac] text-2xl rounded-lg w-1/4">Back</button>
</div>


<div class="mx-auto">
    <div class="relative inline-block text-left">
        <p class="inline-flex items-center justify-center py-2 text-gray-500 text-lg font-regular rounded-lg hover:text-[#9152ac] focus:outline-none">
         <a href="session.html"><i class="fas fa-house pr-2"></i> MAIN MENU</a>
        </p>

     
    </div>
</div></div>

</div>

</div>

<script>
const tabItems = document.querySelectorAll(".tab-item");
const tabContents = document.querySelectorAll(".tab-content");

// Tab switching function
function switchTab(targetTab) {
  tabItems.forEach((item) => {
    if (item.dataset.tab === targetTab) {
      item.classList.add("text-[#8f51ac]", "border-[#8f51ac]", "border-b-4");
      item.classList.remove("border-gray-300");
    } else {
      item.classList.remove("text-[#8f51ac]", "border-[#8f51ac]", "border-b-4");
      item.classList.add("border-gray-300");
    }
  });

  tabContents.forEach((content) => {
    content.classList.add("hidden");
    if (content.id === targetTab) {
      content.classList.remove("hidden");
    }
  });
}

// Initialize default tab
switchTab("first");

// Add event listeners
tabItems.forEach((item) => {
  item.addEventListener("click", (e) => {
    switchTab(e.target.dataset.tab);
  });
});
</script>
</body>
</html>

