<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800">
  <div class="bg-black text-center text-white pt-2 pb-2">
  <a href="shop.html" class="announcement-bar announcement-bar--link"><span class="announcement-bar__message">Semi-Annual Sale! Get 50% OFF, Ends Soon!</span></a>
  </div>  

<nav class="bg-white p-4 lg:pt-7 lg:pb-7">
    <div class="container mx-auto flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4">
        <!-- Logo -->
        <!-- Hamburger Menu (Mobile) -->
        <button id="menu-toggle" class="lg:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="text-2xl font-bold lg:w-1/2 w-full flex lg:justify-start justify-center">
            <img src="images/BrowCharm_Logo.png" alt="BrowCharm Logo" class="w-30">
        </a>

        <a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase lg:hidden"><i class="fas fa-cart-shopping"></i></a>
        <!-- Navigation Links -->
        <ul id="menu" class="hidden lg:flex space-x-9 lg:w-1/2 w-full flex items-center lg:justify-end justify-center">
           <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
            <li><a id="openSearch"  class="hover:text-gray-600 font-semibold text-sm uppercase"><i class="fas fa-search"></i></a></li>
            <li><a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase"><i class="fas fa-cart-shopping"></i></a></li>
        </ul>
    </div>
 <div id="searchOverlay" class="fixed inset-0 bg-white flex items-center justify-center hidden z-10">
        <div class="relative flex items-center">
            <input type="text" placeholder="Search our store" class="p-4 leading-6 text-xl border-2 border-gray-400 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-[#9152ac]" autofocus>
            <button class="bg-[#9152ac] p-4 rounded-r-lg border-2 border-[#9152ac] text-white hover:text-[#9152ac] hover:bg-gray-100">
               <i class="fas fa-search"></i>
            </button>
        </div>
        <button id="closeSearch" class="absolute top-4 right-4 text-2xl">&times;</button>
    </div>
    <!-- Mobile Menu -->
    <!-- Mobile Menu -->
    <ul id="mobile-menu" class="lg:hidden hidden flex flex-col space-y-4 mt-4">
        <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
    
    </ul>
</nav>


    <!-- Hero Section -->
   <section class="text-center py-20 bg-cover bg-center">

  <div class="">
    <h1 class="text-3xl text-black font-medium mb-6">
Contact Us
<hr class="w-[4rem] mx-auto border-t-4 border-black my-6">
    </h1>

  
  </div>
</section>
<section class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4">
    <div class="w-5/6 mx-auto lg:justify-start justify-center sm:pb-[3rem]">
        <div class="grid">
            <div class="grid__item large--four-fifths push--large--one-tenth">
                <div class="rte rte--nomargin rte--indented-images">
                    <p>Hi, and thank you for visiting Brow Charm! </p>
                    <p>If you have a question, there is a high chance that it can be answered
                            in our <a title="FAQ" href="faq.html" class="text-link">FAQ</a>. </p>
                    <p>For immediate self-service help,<a href="session.html" target="_blank" class="text-link">click here</a></p>
                    <p>If you need additional help, please don't hesitate to reach out to us at <a href="mailto:support@browcharm.co" class="text-link">support@browcharm.co</a> or call us at <a href="tel:8003297248" class="text-link">(800) 329-7248</a>. We typically reply in 1-2 business days.</p>
                   
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<section class="container w-5/6 w-full mx-auto lg:flex justify-between items-start px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10">
    <!-- Footer -->
    <div class="lg:w-1/3 w-full sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="shop.html">
            Shop now
        </a>
        <a href="faq.html">
            FAQ
        </a>
        <a href="contact-us.html">
            Contact Us
        </a>
    </div>
    <div class="lg:w-1/3 w-full pb-10 sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="privacy.html">
            Privacy Policy
        </a>
        <a href="terms.html">
            Terms of Service
        </a>
        <a href="subscription-cancellation-request.html">
            Cancel Subscription
        </a>
        <img src="images/ssl-encryption-logo.png" class="w-40">
    </div>
    <div class="lg:w-1/3 w-full text-right">
        <select id="country" class="mb-3 p-2 bg-gray-200 text-gray-800 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 italic">
            <option value="us">
                🇺🇸 United States
            </option>
            <option value="uk">
                🇬🇧 United Kingdom
            </option>
            <option value="in" selected>
                🇮🇳 India (INR ₹)
            </option>
            <option value="de">
                🇩🇪 Germany
            </option>
            <option value="au">
                🇦🇺 Australia
            </option>
        </select>
        <p class="text-right">
            © 2025, Brow Charm
            <br>
            Powered by Shopify
        </p>
<div class="flex flex-wrap items-center justify-end my-4  gap-2">
  <img src="images/amrican.avif" class="h-7 p-1 border"> 
  <img src="images/dc.png" class="h-7 p-1 border">  
  <img src="images/discover.png" class="h-7 p-1 border">  
  <img src="images/gpay.png" class="h-7 p-1 border"> 
  <img src="images/mastercard.png" class="h-7 p-1 border"> 
  <img src="images/paypal.png" class="h-7 p-1 border">
  <img src="images/shoppay.webp" class="h-7 p-1 border">  
  <img src="images/venmo.avif" class="h-7 p-1 border">  
  <img src="images/visa.png" class="h-7 p-1 border">
</div>
         </div> </section> 

<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

