<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800">
  <div class="bg-black text-center text-white pt-2 pb-2">
  <a href="shop.html" class="announcement-bar announcement-bar--link"><span class="announcement-bar__message">Semi-Annual Sale! Get 50% OFF, Ends Soon!</span></a>
  </div>   

<nav class="bg-white p-4 lg:pt-7 lg:pb-7">
    <div class="container mx-auto flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4">
        <!-- Logo -->
        <!-- Hamburger Menu (Mobile) -->
        <button id="menu-toggle" class="lg:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="text-2xl font-bold lg:w-1/2 w-full flex lg:justify-start justify-center">
            <img src="images/BrowCharm_Logo.png" alt="BrowCharm Logo" class="w-30">
        </a>

        <a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase lg:hidden"><i class="fas fa-cart-shopping"></i></a>
        <!-- Navigation Links -->
        <ul id="menu" class="hidden lg:flex space-x-9 lg:w-1/2 w-full flex items-center lg:justify-end justify-center">
           <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
            <li><a id="openSearch"  class="hover:text-gray-600 font-semibold text-sm uppercase"><i class="fas fa-search"></i></a></li>
            <li><a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase"><i class="fas fa-cart-shopping"></i></a></li>
        </ul>
    </div>
 <!-- Fullscreen Search Overlay -->
    <div id="searchOverlay" class="fixed inset-0 bg-white flex items-center justify-center hidden">
        <div class="relative flex items-center">
            <input type="text" placeholder="Search our store" class="p-4 leading-6 text-xl border-2 border-gray-400 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-[#9152ac]" autofocus>
            <button class="bg-[#9152ac] p-4 rounded-r-lg border-2 border-[#9152ac] text-white hover:text-[#9152ac] hover:bg-gray-100">
               <i class="fas fa-search"></i>
            </button>
        </div>
        <button id="closeSearch" class="absolute top-4 right-4 text-2xl">&times;</button>
    </div>
    <!-- Mobile Menu -->
    <ul id="mobile-menu" class="lg:hidden hidden flex flex-col space-y-4 mt-4">
        <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
    
    </ul>
</nav>


    <!-- Hero Section -->
   <section class="text-center py-20 relative bg-cover bg-center">

  <div class="relative z-10">
    <h1 class="text-3xl text-black font-medium mb-6">
FAQ
<hr class="w-[4rem] mx-auto border-t-4 border-black my-6">
    </h1>

  
  </div>
</section>
<section class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4">
  <div class="w-5/6 mx-auto lg:justify-start justify-center sm:pb-[3rem]">
    <p>
      <strong>
        About
      </strong>
    </p>
    <p>
      <strong>
        Where is Brow Charm based?
      </strong>
    </p>
    <p>
      Brow Charm is based out of New York City.
    </p>
    <p>
      <strong>
        Products
      </strong>
    </p>
    <p>
      <strong>
        What is included in your Brow Charm Stencil Kit?
      </strong>
    </p>
    <p>
      In each Brow Charm Stencil Kit you’ll receive:
    </p>
    <ul>
      <li style="font-weight: 400;">
        1 - sponge applicator in the color of your choice
      </li>
      <li style="font-weight: 400;">
        2 - spoolie-style brow brushes
      </li>
      <li style="font-weight: 400;">
        10 - brow stencils
      </li>
    </ul>
    <p>
      <b>
        What shades are available?&nbsp;
      </b>
    </p>
    <p>
      <span style="font-weight: 400;">
        Our Brow Charm Stencil Kit is available in Dark Brown, Medium Brown, Light
        Brown, Black, Gray, and Blonde.
      </span>
    </p>
    <p>
      <b>
        How long will my brows last?&nbsp;
      </b>
    </p>
    <p>
      <span style="font-weight: 400;">
        With proper application, your brows should last through a typical day,
        though the length of your application depends upon many factors, including
        skin type and activity level.
      </span>
    </p>
    <p>
      <strong>
        What makes Brow Charm’s Stencil Kit special?
      </strong>
    </p>
    <p>
      You’ll achieve even and symmetrical brows every time with our Brow Charm
      Stencil Kit. Use the sponge applicator as a stamp to fill in the brow stencil
      for perfectly shaped brows in seconds. You can choose from 6 brow colors
      so you can get the best color brows for you. In your Stencil Kit you’ll
      receive 10 stencils so you can get the look you want and even change it
      up!
    </p>
    <p>
      ★&nbsp;&nbsp;&nbsp;&nbsp;
      <strong>
        PERFECT BROWS EVERY TIME
      </strong>
    </p>
    <p>
      Symmetrical and even. The Stencil Kit gives you guidance for perfect brows
      every time!
    </p>
    <p>
      ★&nbsp;&nbsp;&nbsp;&nbsp;
      <strong>
        SAVE TIME
      </strong>
    </p>
    <p>
      Just align and stamp! Fill in brows with the Stencil Kit in seconds.
    </p>
    <p>
      ★&nbsp;&nbsp;&nbsp;&nbsp;
      <strong>
        LONG-LASTING WEAR
      </strong>
    </p>
    <p>
      No smudging or fading. Enjoy the lasting, waterproof formula of Stencil
      Kit for all day wear!
    </p>
    <p>
      <span>
        <a href="shop.html" class="text-link">
          <strong>
            Shop Now
          </strong>
        </a>
      </span>
    </p>
    <p>
      <b>
        Use &amp; Care
      </b>
    </p>
    <p>
      <b>
        How do I use Brow Charm?
      </b>
    </p>
    <p>
      <span style="font-weight: 400;">
        Using your Brow Charm product is easy:
      </span>
    </p>
    <ol>
      <li>
        <span style="font-weight: 400;">
          Select your desired eyebrow stencil and align it according to the grid
          lines.
        </span>
      </li>
      <li>
        <span style="font-weight: 400;">
          Pat the stencil with the eyebrow cream cushion, starting from the tail
          of the eyebrow.
        </span>
      </li>
      <li>
        <span style="font-weight: 400;">
          Wipe away excess cream on the stencil, and repeat for the second eyebrow.
        </span>
      </li>
      <li>
        <span style="font-weight: 400;">
          Finish with an eyebrow brush for a natural look. Reinstall the stencil
          and continue applying if the color is not dark enough.
        </span>
      </li>
    </ol>
    <p>
      <b>
        How do I clean my Brow Charm?&nbsp;
      </b>
    </p>
    <p>
      <span style="font-weight: 400;">
        You should gently wash your Brow Charm stencils with mild soap and water
        after each use. Allow them to air dry thoroughly before storing.
      </span>
    </p>
    <p>
      <strong>
        Promotions
      </strong>
    </p>
    <p>
      <strong>
        Do you have any current promotions or discounts?
      </strong>
    </p>
    <p>
      We offer a first-time discount for new customers. Sign up for our list
      and we’ll send that discount to you right away!
      <span>
        <a href="signup.html" class="text-link">
          <strong>
            Sign up here
          </strong>
        </a>
      </span>
      .
    </p>
    <p>
      <strong>
        Payment Options
      </strong>
    </p>
    <p>
      <strong>
        What payment methods do you accept?
      </strong>
    </p>
    <p>
      We accept the payment methods listed below.
    </p>
    <p>
      <img alt="" src="images/payment.png" class="rte__no-indent">
    </p>
    <p>
      <strong>
        Shipping and Tracking
      </strong>
    </p>
    <p>
      <strong>
        How does shipping / tracking work?
      </strong>
    </p>
    <p>
      Once your order is processed and shipped, we will send a shipping confirmation
      email. This can take 2-3 business days. Once your order is shipped, you
      can expect your order to arrive between 8-10 business days.
    </p>
    <p>
      &nbsp;If you did not get an email with your tracking number, please send
      us a message at
      <a href="mailto:support@browcharm.co" class="text-link">
        <strong>
          support@browcharm.co
        </strong>
      </a>
      &nbsp;
      <strong>
      </strong>
      or <a href=" session.html" target="_blank" class="text-link">click here</a> for immediate self-service.
    </p>
    <p>
      <strong>
        Why doesn’t my shipping link work?
      </strong>
    </p>
    <p>
      It can take a few days for the systems to sync with one another. Please
      be patient and check back a few days later. If within a few days you are
      still unable to access your shipping link, please email us at
      <span>
        <a href="mailto:support@browcharm.co" class="text-link">
          <strong>
            support@browcharm.co
          </strong>
        </a> ;or 
        <a href=" session.html" target="_blank" class="text-link">click here</a> for immediate self-service.
      </span>
    </p>
    <p>
      <strong>
        Are there any anticipated shipping delays?
      </strong>
    </p>
    <p>
      Please note that the shipping industry is still experiencing delays due
      to COVID-19 and supply chain issues. There could be delays in delivery
      times, depending on the postal service in your country. If you are experiencing
      unusual delays, please email us for assistance, and we’ll be happy to look
      into it for you.
    </p>
    <p>
      <strong>
        Order Management &amp; Returns
      </strong>
    </p>
    <p>
      <strong>
        How can I cancel my order?
      </strong>
    </p>
    <p>
      If you ordered within the past 24 hours and changed your mind, we offer
      hassle-free cancellations. Just email us at
      <span>
        <a href="mailto:support@browcharm.co" class="text-link">
          <strong>
            support@browcharm.co
          </strong>
        </a>
        &nbsp;or&nbsp;
        <a href=" session.html" target="_blank" class="text-link">
          click here
        </a>
        &nbsp;for immediate self-service.
      </span>
      &nbsp;We will refund you as long as the order has not been shipped out.
    </p>
    <p>
      If you ordered more than 24 hours ago, the order will have been processed
      and we cannot offer an immediate refund. However, once you receive your
      order, you have up to 30 days to contact us for a refund.
    </p>
    <p>
      <strong>
        What is your return policy?
      </strong>
    </p>
    <p>
      <strong>
        HASSLE FREE RETURNS &amp; EXCHANGES FOR 30-DAYS!
      </strong>
      Give Brow Charm a try risk-free for thirty days. If you are dissatisfied,
      please contact our customer success team within 30 days for a super quick
      and easy return and/or exchange.
    </p>
    <p>
      To start a return, can contact us at
      <span>
        <a href="mailto:support@browcharm.co" class="text-link">
          <strong>
            support@browcharm.co
          </strong>
        </a>
        <b>
          &nbsp;
        </b>
        or
        <b>
          &nbsp;
        </b>
        <a href=" session.html" target="_blank" class="text-link">
          click here
        </a>
        <b>
          &nbsp;
        </b>
        for immediate self-service.
      </span>
      &nbsp;If your return is accepted, we’ll send you instructions on how and
      where to send your package. Items sent back to us without first requesting
      a return cannot be accepted.
    </p>
    <p>
      <strong>
        Still Need Help?
      </strong>
    </p>
    <p>
      Email us anytime at
      <span>
        <a href="mailto:support@browcharm.co" class="text-link">
          <strong>
            support@browcharm.co
          </strong>
        </a>
      </span>
      with any additional questions, or call us at
      <strong>
        <a href="tel:8003297248" data-mce-href="tel:8003297248" class="text-link">
          (800) 329-7248
        </a>
      </strong>
      . Our typical response time is 1 to 2 business days. To expedite the support
      you receive please provide our customer support team the name that the
      order was placed under as well as the order confirmation number.
    </p>
    <p>
      Please note that other communication methods (like Facebook) are not checked
      on a daily basis for customer service inquiries. Emailing us will get you
      the fastest support.
    </p>
   
  </div>
  </div>
  </div>
</section>
<section class="container w-5/6 w-full mx-auto lg:flex justify-between items-start px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10">

    <!-- Footer -->
    <div class="lg:w-1/3 w-full sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="shop.html">Shop now</a>
        <a href="faq.html">FAQ</a>
        <a href="contact-us.html">Contact Us</a>
    </div>

    <div class="lg:w-1/3 w-full pb-10 sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="subscription-cancellation-request.html">Cancel Subscription</a>
        <img src="images/ssl-encryption-logo.png" class="w-40">
    </div>

 <div class="lg:w-1/3 w-full text-right">
            <select id="country"  class="mb-3 p-2 bg-gray-200 text-gray-800 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 italic">
      <option value="us">🇺🇸 United States</option>
      <option value="uk">🇬🇧 United Kingdom</option>
      <option value="in" selected>🇮🇳 India (INR ₹)</option>
      <option value="de">🇩🇪 Germany</option>
      <option value="au">🇦🇺 Australia</option>
    </select>

    <p class="text-right">© 2025, Brow Charm<br>
Powered by Shopify</p>
<div class="flex flex-wrap items-center justify-end my-4  gap-2">
  <img src="images/amrican.avif" class="h-7 p-1 border"> 
  <img src="images/dc.png" class="h-7 p-1 border">  
  <img src="images/discover.png" class="h-7 p-1 border">  
  <img src="images/gpay.png" class="h-7 p-1 border"> 
  <img src="images/mastercard.png" class="h-7 p-1 border"> 
  <img src="images/paypal.png" class="h-7 p-1 border">
  <img src="images/shoppay.webp" class="h-7 p-1 border">  
  <img src="images/venmo.avif" class="h-7 p-1 border">  
  <img src="images/visa.png" class="h-7 p-1 border">
</div>
         </div> </section> 

<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

