<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800">
  <div class="bg-black text-center text-white pt-2 pb-2">
  <a href="shop.html" class="announcement-bar announcement-bar--link"><span class="announcement-bar__message">Semi-Annual Sale! Get 50% OFF, Ends Soon!</span></a>
  </div>  

<nav class="bg-white p-4 lg:pt-7 lg:pb-7">
    <div class="container mx-auto flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4">
        <!-- Logo -->
        <!-- Hamburger Menu (Mobile) -->
        <button id="menu-toggle" class="lg:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="text-2xl font-bold lg:w-1/2 w-full flex lg:justify-start justify-center">
            <img src="images/BrowCharm_Logo.png" alt="BrowCharm Logo" class="w-30">
        </a>

        <a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase lg:hidden"><i class="fas fa-cart-shopping"></i></a>
        <!-- Navigation Links -->
        <ul id="menu" class="hidden lg:flex space-x-9 lg:w-1/2 w-full flex items-center lg:justify-end justify-center">
           <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
            <li><a id="openSearch"  class="hover:text-gray-600 font-semibold text-sm uppercase"><i class="fas fa-search"></i></a></li>
            <li><a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase"><i class="fas fa-cart-shopping"></i></a></li>
        </ul>
    </div>    <div id="searchOverlay" class="fixed inset-0 bg-white flex items-center justify-center hidden z-10">
        <div class="relative flex items-center">
            <input type="text" placeholder="Search our store" class="p-4 leading-6 text-xl border-2 border-gray-400 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-[#9152ac]" autofocus>
            <button class="bg-[#9152ac] p-4 rounded-r-lg border-2 border-[#9152ac] text-white hover:text-[#9152ac] hover:bg-gray-100">
               <i class="fas fa-search"></i>
            </button>
        </div>
        <button id="closeSearch" class="absolute top-4 right-4 text-2xl">&times;</button>
    </div>
    <!-- Mobile Menu -->
    <ul id="mobile-menu" class="lg:hidden hidden flex flex-col space-y-4 mt-4">
        <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
    
    </ul>
</nav>


    <!-- Hero Section -->
   <section class="text-center lg:py-[23rem] py-[6rem] relative bg-cover bg-center" style="background-image: url('images/BrowCharm_Hero.jpg');">
  <div class="absolute inset-0 bg-black bg-opacity-30"></div>
  
  <div class="relative z-1">
    <h1 class="lg:text-4xl sm:text-lg text-white font-semibold mb-6 tracking-wide">
      Brow Charm<sup>TM</sup> Stencil Kit : Perfect, Symmetrical<br> Brows in Seconds
    </h1>

    <a href="shop.html" class="bg-[#8f51ac] font-semibold uppercase text-sm text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]" tabindex="0">
      Shop now
    </a>
  </div>
</section>


    <!-- Perfect Section -->
    <section id="" class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10 sm:py-10">
       
          <div class="lg:w-1/2 w-full lg:justify-start justify-center sm:pb-[3rem] py-10">
            <h2 class="text-xl font-bold uppercase tracking-widest">Perfect Brows Every Time</h2>
            <p class="text-md tracking-widest mb-10">Symmetrical and even. The Stencil Kit gives you guidance for perfect brows every time!</p>
            <a href="/products/brow-charm-stencil-kit" class="bg-[#8f51ac] font-semibold uppercase text-sm text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]" tabindex="0">
      Shop now
    </a>
          </div>
          <div class="lg:w-1/2 w-full lg:flex items-center lg:justify-end justify-center">
            <img src="images/BrowCharm.jpg" alt="">
          </div>
       
    </section>

     <!-- Save Time Section -->
    <section id="" class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10">
       
          <div class="lg:w-1/2 w-full flex lg:justify-start justify-center sm:pb-[3rem] py-10">
            <img src="images/BrowCharm1.jpg" alt="">
          </div>
          <div class="lg:w-1/2 w-full items-center lg:justify-end justify-center lg:pl-12">
            <h2 class="text-xl font-bold uppercase tracking-widest">Save Time</h2>
            <p class="text-md tracking-widest mb-10">Just align and stamp! Fill in brows with the Stencil Kit in seconds.</p>
            <a href="shop.html" class="bg-[#8f51ac] font-semibold uppercase text-sm text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]" tabindex="0">
      Shop now
    </a>
          </div>
          
       
    </section>


 <!-- Long-Lasting  Section -->
    <section id="" class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10">
     
          <div class="lg:w-1/2 w-full lg:justify-start justify-center lg:pr-12  sm:pb-[3rem] py-10">
            <h2 class="text-xl font-bold uppercase tracking-widest">Long-Lasting Wear</h2>
            <p class="text-md tracking-widest mb-10">No smudging or fading. Enjoy the lasting, waterproof formula of Stencil Kit for all day wear!</p>
            <a href="/products/brow-charm-stencil-kit?_atid=SvJgjcnb1321t2ChrnpkmOP38NvfWa " class="bg-[#8f51ac] font-semibold uppercase text-sm text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]" tabindex="0">
      Shop now
    </a>
          </div>
          <div class="lg:w-1/2 w-full flex items-center lg:justify-end justify-center">
            <img src="images/BrowCharm2.jpg" alt="">
          </div>
        
    </section>

<!-- Testimonial Section -->
    <section id="" class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10 sm:py-10  py-10">
  <div class="text-center">
    <h1 class="text-4xl font-medium" style="font-family: 'Varela', sans-serif;">
      What Others Are Saying
    </h1>

    <img src="images/star.png" alt="" class="mx-auto lg:pt-4 lg:pb-4">

    <p class="text-center text-xl">
      "I was skeptical at first, but when I lined up the stencil and lightly went over my brow and took the stencil off... WOWWWWWWWW amazing! This is a game changer for me and boosted my confidence up a bit too." <span class="font-bold">- Phoenix</span>
    </p>

    <p class="text-center text-xl my-8">
---
    </p>
     <img src="images/star.png" alt="" class="mx-auto lg:pb-4">

    <p class="text-center text-xl">
      "The stencils give you a wide range of options in shaping your brows. Ease of use is what it’s all about. Beats pencils or powders." <span class="font-bold"> - Regina K.</span>
    </p>
     <p class="text-center text-xl my-8">
---
    </p>
     <img src="images/star.png" alt="" class="mx-auto lg:pt-4 lg:pb-4">

    <p class="text-center text-xl">
      "I am not good at drawing eyebrows. However, this stamp kit elevated my brow game. I simply placed the plastic shaper over my brow and rubbed the mushroom across it and voila I had perfect brows. I love this." <span class="font-bold">- Angelia M.</span>
    </p>

  </div>
</section>
 <!-- product Section -->
    <section id="" class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4  lg:py-10 ">
       
          <div class="lg:w-1/2 w-full flex lg:justify-start justify-center">
             <img id="mainImage" src="images/Stencil-Kit.jpg" alt="Image" class="object-cover mb-8 transition-all duration-500">
          </div>
          <div class=" lg:w-1/2 w-full items-center lg:justify-end justify-center  lg:pl-12">
            <h2 class="text-4xl font-regular text-center tracking-widest my-4" style="font-family: 'Varela', sans-serif;">Brow Charm Stencil Kit</h2>
        <h3 class="text-center text-xl font-bold"><del>Rs. 3,600.00</del> <span class="text-[#8f51ac] pl-4">Rs. 1,800.00</span>
</h3>
<hr class="w-1/6 mx-auto border-t-4 border-black my-6">
<p class="text-center">Color</p>
  <div class="text-center py-4">
    <button onclick="changeImage('images/dark-brown.webp', this)" class="text-md border border-black font-medium uppercase py-1 px-2 hover:bg-gray-200">
     Dark Brown
    </button>

    <button onclick="changeImage('images/medium-brown.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
     Medium Brown
    </button>

    <button onclick="changeImage('images/light-brown.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
   Light Brown
    </button>
    <button onclick="changeImage('images/black.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
     Black
    </button>

    <button onclick="changeImage('images/gray.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
    Gray
    </button>

    <button onclick="changeImage('images/blonde.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
   Blonde
    </button>
  </div>
<p class="text-center">Quantity</p>
<div class="text-center py-4">
 
  <button onclick="setActive(this)" class="option-btn  border border-black text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
    1 Pack
  </button>

  <button onclick="setActive(this)" class="option-btn text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
    2-Pack (Save an Extra 10%)
  </button>

  <button onclick="setActive(this)" class="option-btn text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
    3-Pack (Save an Extra 20%)
  </button>

  </div>
<div class="text-center py-4">
 <a href="shop.html" class="bg-[#8f51ac] font-semibold uppercase text-sm text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]" tabindex="0">
     Add to Cart
    </a>
  </div>
  <div class="text-center py-4">
    <a href="https://browcharm.co/products/brow-charm-stencil-kit?variant=40739093479618&_atid=SvJgjcnb1321t2ChrnpkmOP38NvfZ6" class="text-[#8f51ac]">
Full details <i class="fas fa-arrow-right-long"></i>
    </a>
        
    <div class="flex  lg:justify-center justify-center  ">
      <p class="w-1/6 text-xs">
      <i class="fab fa-facebook-f"></i> Share  
    </p>  
     <p class="w-1/6 text-xs">
      <i class="fab fa-twitter"></i> Tweet  
    </p>  
     <p class="w-1/6 text-xs lg:justify-start justify-center  ">
      <i class="fab fa-pinterest-p"></i> Pin it  
    </p>      
        </div> </div>
    </section>
    <!-- Subscribe Section -->
  
<section class="container mx-auto flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10 sm:py-10 py-10">
  <div class="max-w-xl mx-auto text-center">
    <!-- Heading -->
    <h2 class="text-3xl font-semibold mb-4">Subscribe to Our Newsletter</h2>
    <p class="text-gray-600 mb-8"> Promotions, new products, and sales. Directly to your inbox. </p>

    <!-- Subscription Form -->
    <form id="" class="flex flex-col sm:flex-row gap-4">
      <input type="email" placeholder="your email" required class="w-full p-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500"/>
      <a href="" class="bg-[#8f51ac] font-semibold text-xl text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]">
        Subscribe
      </a>
    </form>
  
</section>

<section class="container w-5/6 w-full mx-auto lg:flex justify-between items-start px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10">

    <!-- Footer -->
    <div class="lg:w-1/3 w-full sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="shop.html">Shop now</a>
        <a href="faq.html">FAQ</a>
        <a href="contact-us.html">Contact Us</a>
    </div>

    <div class="lg:w-1/3 w-full pb-10 sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="subscription-cancellation-request.html">Cancel Subscription</a>
        <img src="images/ssl-encryption-logo.png" class="w-40">
    </div>

 <div class="lg:w-1/3 w-full text-right">
            <select id="country"  class="mb-3 p-2 bg-gray-200 text-gray-800 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 italic">
      <option value="us">🇺🇸 United States</option>
      <option value="uk">🇬🇧 United Kingdom</option>
      <option value="in" selected>🇮🇳 India (INR ₹)</option>
      <option value="de">🇩🇪 Germany</option>
      <option value="au">🇦🇺 Australia</option>
    </select>

    <p class="text-right">© 2025, Brow Charm<br>
Powered by Shopify</p>
<div class="flex flex-wrap items-center justify-end my-4  gap-2">
  <img src="images/amrican.avif" class="h-7 p-1 border"> 
  <img src="images/dc.png" class="h-7 p-1 border">  
  <img src="images/discover.png" class="h-7 p-1 border">  
  <img src="images/gpay.png" class="h-7 p-1 border"> 
  <img src="images/mastercard.png" class="h-7 p-1 border"> 
  <img src="images/paypal.png" class="h-7 p-1 border">
  <img src="images/shoppay.webp" class="h-7 p-1 border">  
  <img src="images/venmo.avif" class="h-7 p-1 border">  
  <img src="images/visa.png" class="h-7 p-1 border">
</div>
         </div> </section> 
   


<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

