<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800">
 
    <!-- Hero Section -->
   <section class="text-center py-10 relative bg-cover bg-center">

  <div class="relative z-10">
    <h1 class="text-4xl text-black font-bold mb-6">
PRIVACY POLICY
<hr class="w-[4rem] mx-auto border-t-4 border-black my-6">
    </h1>
  </div>
</section>

<section class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1300px] lg:px-7 sm:w-full sm:px-4">
<div class="w-5/6 mx-auto lg:justify-start justify-center sm:pb-[3rem]">
        <p>Effective date: June 19th, 2024</p>

        <p>
          This Privacy Policy applies to the information Nymbus, LLC and its
          subsidiaries and affiliates (“Nymbus,” “we,” “our,” or “us”) collect
          about you in the course of our business, including through Nymbus
          websites that link to this Privacy Policy; our products; and other
          related online or offline offerings operated by or on behalf of
          Nymbus. We refer to these products, services, and offerings
          collectively as the “Services.”
        </p>

        <p>
          By using the Services, you agree to this Privacy Policy and that we
          may process, transfer, and store your information in the United
          States. IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE THE
          SERVICES.
        </p>

        <p>
          If you are a California resident, you can view our California privacy
          disclosures by clicking <a href="#California"  class="text-[#9052ac] underline text-link">here.</a>
        </p>

        <p>This Privacy Policy contains the following sections:</p>

        <ul class="list-disc list-outside py-4">
          <li><a href="#info" class="hover:text-[#9052ac] hover:font-bold">The information we collect</a></li>
          <li><a href="#online" class="hover:text-[#9052ac] hover:font-bold">Online analytics and advertising</a></li>
          <li><a href="#use-info" class="hover:text-[#9052ac] hover:font-bold">How we use your information </a></li>
          <li><a href="#discuss" class="hover:text-[#9052ac] hover:font-bold">How we disclose your information </a></li>
          <li><a href="#children" class="hover:text-[#9052ac] hover:font-bold">Children’s privacy </a></li>
          <li>
            <a href="#security" class="hover:text-[#9052ac] hover:font-bold">Security and retention of your information</a>
          </li>
          <li><a href="#rights" class="hover:text-[#9052ac] hover:font-bold">Your rights and choices </a></li>
          <li>
            <a href="#California" class="hover:text-[#9052ac] hover:font-bold">Additional privacy information for California residents
            </a>
          </li>
          <li>
            <a href="#international" class="hover:text-[#9052ac] hover:font-bold">Information for international users </a>
          </li>
          <li><a href="#changes" class="hover:text-[#9052ac] hover:font-bold">Changes to our Privacy Policy </a></li>
          <li><a href="#external" class="hover:text-[#9052ac] hover:font-bold">Links to external content</a></li>
          <li><a href="#contact" class="hover:text-[#9052ac] hover:font-bold">Contact information</a></li>
        </ul>

        <div id="info">
           <h2 class="font-bold text-xl">The Information We Collect</h2>

          <p>
            The information we collect about you depends on the Services you
            use, how you use them, and the information you provide to us. We
            collect information in three main ways: (1) information you provide
            directly to us; (2) information we collect automatically through
            technology when you use the Services; and (3) information we collect
            from other sources.
          </p>

          <p><u>Information you provide directly to us</u></p>

          <p>
            When you use our Services, you may provide certain information to
            us. For example, we collect information directly from you when you
            place an order and purchase from us; create or use a Nymbus account;
            register your product; post comments, photos, or videos to the
            Services; participate in Nymbus surveys, research, or contests; or
            communicate and interact with us.
          </p>

          <p>
            The categories of information we collect directly from you include:
          </p>

          <ul class="list-disc list-outside">
            <li>
              <strong> Contact and account information,</strong> such as your
              full name, address, telephone number, email address, and login
              credentials.
            </li>

            <li>
              <strong>Financial and transactional information,</strong> such as
              credit card information, items in your online shopping cart, and
              purchase and transaction history. Note, your credit card
              information is processed by our payment processor; we do not
              collect this information.
            </li>

            <li>
              <strong>Customer service interaction information,</strong> such as
              messages submitted to us through online forms or email, and
              summaries or voice or video recordings of interactions with our
              customer service personnel.
            </li>

            <li>
              <strong>User-generated content,</strong> which may include
              demographic information such as your gender, age, and zip code;
              images and audio, such as photos and videos you provide to us; and
              any information you post on the Services.
            </li>

            <li>
              <strong>Information you provide in connection with surveys and
                sweepstakes, </strong>such as your interests, preferences, demographic data (e.g.,
              gender), photos and videos, and information needed for you to
              participate and for us to fulfill your prize or participation
              incentives (if any).
            </li>

            <li>
              <strong>Other information,</strong> with your consent, where
              required or permitted by law, or when you choose to provide other
              information directly to us. For example, we may collect
              information when you fill out a form or provide a product review
              or otherwise communicate with us.
            </li>
          </ul>

          <p>
            <u class="mb-10">Information we collect automatically through technology when you
              use the Services</u>
          </p>

          <p>
            When you use our Services, we may automatically collect certain
            information using a variety of third-party technologies, including
            cookies and similar tools. Please refer to the “Online analytics and
            advertising” section below for more information about cookies.
          </p>

          <p>
            Some of the information we automatically collect when you use our
            Services includes:
          </p>

          <ul class="list-disc list-outside">
            <li>
              <strong>Information about the device you use to access the
                Services,</strong>
              such as your IP address, MAC address, browser language, unique
              device identifiers, the state or country from which you accessed
              the Services, operating system, Internet connection type and
              service provider, Wi-Fi network, software and hardware attributes
              (including device IDs, operating system, and browser type), and
              general location information inferred from your IP address.
            </li>

            <li>
              <strong>Information about how you use the Services,</strong>
              including referring and exit URLs, the links you click and files
              you download, time spent in different portions of the Services,
              the date and time you accessed the Services, error logs, number of
              installs and downloads, and other similar information.
            </li>
          </ul>

          <p>
            You can change your settings to notify you when a cookie is being
            set or updated, or to block cookies altogether. Please consult the
            “Help” section of your browser for more information (e.g., Internet
            Explorer, Google Chrome, Mozilla Firefox, or Apple Safari). Please
            note that by blocking any or all cookies, you may not have access to
            certain features or offerings of the Services.
          </p>

          <u class="heading">Information we collect from other sources</u>

          <p>
            We may receive information about you from other sources, such as
            business partners, marketers, researchers, analysts, social network
            services, and other parties to help us supplement our records.
          </p>

          <u class="heading">De-identified information</u>

          <p>
            We may de-identify information we collect so the information cannot
            reasonably identify you or your device, or we may collect
            information that is already in de-identified form. Our use and
            disclosure of de-identified information is not subject to any
            restrictions under this Privacy Policy, and we may use and disclose
            it to others for any purpose, without limitation.
          </p>
        </div>

        <div id="online">
          <h2 class="heading">Online analytics and advertising</h2>

          <p>
            As you use our websites and applications, we and our service
            providers collect a variety of information through the use of
            “cookies” and similar technologies, such as tracking pixels, to
            understand how you navigate through and interact with our Services,
            to learn what content is popular, to enhance the Services and
            provide you with a more relevant and personalized experience, for
            authentication and advertising purposes, to save your preferences,
            and to collect certain usage, device and location information as
            described above.
          </p>

          <u class="heading">Online Analytics.</u>

          <p>
            We may use third-party web analytics services on our Services, such
            as those of Google Analytics. These service providers use the sort
            of technology described in the “Information we collect
            automatically” section above to help us analyze how users use the
            Services. The information collected by the technology will be
            disclosed to or collected directly by these service providers, who
            use the information to evaluate your use of the Services on our
            behalf. If you’d like to opt out of Google Analytics, please use the
            Google Analytics Opt-Out Browser Add-on located here:
            <a target="_blank" href="https://tools.google.com/dlpage/gaoptout" class="text-[#9052ac] font-medium underline">https://tools.google.com/dlpage/gaoptout</a>
          </p>

          <u class="heading">Online Advertising.</u>

          <p>
            Nymbus strives to provide you with relevant, tailored advertising
            regarding our Services. To do this, we work with various online
            analytics and advertising partners, such as Google, Snapchat,
            Shopify, and others to: (1) better understand the use of our
            Services so that we can improve our Services; and (2) deliver Nymbus
            advertisements that are more tailored to you both on our Services
            and on third-party Services.
          </p>

          <p>
            To engage in these activities, our partners may place cookies, pixel
            tags and similar technologies on many online services, including
            ours. They use these technologies to collect information about your
            activities on across different online services to deliver you more
            relevant advertising. For example, they may use the information they
            collect from their cookies on our Services to identify Nymbus
            products and services you might be interested in and to recognize
            your device so they can show you relevant Nymbus advertisements
            while you are using another online service. Additionally, we
            sometimes provide basic information we collect (such as email
            addresses) to service providers, who may “match” this information in
            de-identified form to cookies, mobile ad identifiers, and other
            proprietary IDs, to provide you with more relevant ads when you
            visit other online services.
          </p>

          <p>
            We do not have access to, and this Privacy Policy does not govern,
            the use of cookies or other tracking technologies that may be placed
            on devices you use to access our Services by non-affiliated third
            parties. If you are interested in more information about tailored
            browser advertising and how you can generally control cookies from
            being put on your devices to deliver tailored advertising, you may
            visit the
            <a target="_blank" href="http://optout.networkadvertising.org/" class="text-[#9052ac] font-medium underline">Network Advertising Initiative’s Consumer Opt-Out link</a>
            or the
            <a target="_blank" href="http://optout.aboutads.info/" class="text-[#9052ac] font-medium underline">Digital Advertising Alliance’s Consumer Opt-Out link</a>
            to opt out of receiving tailored advertising from companies that
            participate in those programs. You can also manage cookies through
            your browser settings.
          </p>

          <p>
            Please note that these opt-outs apply per browser and per device, so
            you will have to opt out for each device—and each browser on each
            device—through which you access our Services.
          </p>
        </div>

        <div id="use-info">
           <h2 class="font-bold text-xl">How we use your information</h2>

          <p>
            Nymbus may use the information we collect in the following ways:
          </p>

          <ul class="list-disc list-outside">
            <li>
              <strong>To provide the services you have requested,</strong> such
              as complete a purchase, create and administer your account,
              provide subscriptions, or offer customer support.
            </li>

            <li>
              <strong>To communicate with you,</strong> for example, keeping you
              posted on purchases, shipments, product updates, and changes to
              our terms, conditions, and policies.
            </li>

            <li>
              <strong>For marketing and advertising purposes,</strong> including
              providing you with the latest product announcements, promotions,
              and information about upcoming events.
            </li>

            <li>
              <strong>To personalize your experience and customize the
                Services,</strong>
              such as delivering relevant content, recommending products and
              other offerings through our Services, and remembering your
              preferences.
            </li>

            <li>
              <strong>To improve our Services,</strong> including bug detection
              and error reporting, to understand how users interact with our
              Services and advertisements, improve usability and effectiveness
              of our products, perform research and analytics, and to test and
              create new products, features, and services.
            </li>

            <li>
              <strong>For our business operations,</strong> including
              maintaining your account, and for security, fraud prevention, and
              legal compliance, such as detecting security incidents and
              protecting against malicious, deceptive, fraudulent, or illegal
              activity.
            </li>

            <li>
              <strong>Other purposes for which we seek your consent.</strong> We
              may also use your information for a specific purpose that we
              communicate to you. We will ask for your consent to process your
              information for such purpose in accordance with applicable legal
              requirements.
            </li>
          </ul>

          <p>
            The laws in some jurisdictions require companies to tell you about
            the legal grounds they rely on to process your information. Our
            <b>legal bases</b> for processing your information as described in
            this Privacy Policy are as follows:
          </p>

          <ul class="list-disc list-outside">
            <li>
              Where use of your information is necessary to perform our
              obligations under a contract or commitment to you. For example, to
              provide the services you’ve requested from us, or to comply with
              our website terms of service.
            </li>

            <li>
              Where use of your information furthers our legitimate interests or
              the legitimate interests of others. For example, to provide
              security for our Services, operate our business and our Services,
              make and receive payments, defend our legal rights, and prevent
              fraud.
            </li>

            <li>
              Where we use your information to comply with applicable legal
              obligations. For example, keeping track of purchases for tax and
              auditing purposes.
            </li>

            <li>
              Where you have consented to our processing of your information for
              a particular purpose.
            </li>
          </ul>

          <p>
            For the purposes discussed in this Privacy Policy, we may combine
            the information that we collect through the Services with
            information that we receive from other sources, both online and
            offline, and use such combined information in accordance with this
            Privacy Policy.
          </p>
        </div>

        <div id="discuss">
           <h2 class="font-bold text-xl">How we disclose your information</h2>
          <p>Nymbus may disclose your information in the following ways:</p>

          <ul class="list-disc list-outside">
            <li>
              <strong>Affiliated entities.</strong> We may disclose information
              within the Nymbus family of companies to deliver the Services,
              operate our business, and enhance our Services and your customer
              experience.
            </li>

            <li>
              <strong>Service providers.</strong> We use select third-party
              vendors to help us provide our Services and operate our business,
              and we may provide access to or disclose your information to these
              vendors. They provide a variety of services to us, including
              customer service, payment processing, fulfillment and shipping,
              marketing, analytics, product design and development, data hosting
              and storage, security, fraud prevention, research, and legal
              services. These service providers are permitted to access and use
              your information for purposes of performing services for Nymbus or
              to comply with applicable legal requirements.
            </li>

            <li>
              <strong>Online advertising partners</strong> As discussed in the
              Online advertising section above, we may disclose certain
              information about you with our online advertising partners to
              assist in our online advertising and measurement activities.
            </li>

            <li>
              <strong>Protection of Nymbus and others.</strong> We may disclose
              the information we collect about you if required to do so by law
              or in a good faith belief that such disclosure is reasonably
              necessary to: (a) comply with legal process (for example, a
              subpoena or court order); (b) enforce our terms of service or
              sale, this Privacy Policy, or other contracts with you, including
              investigation of potential violations; (c) respond to claims that
              any content violates the rights of third parties; or (d) protect
              the rights, property, or personal safety of Nymbus or others.
            </li>

            <li>
              <strong>Business transfers.</strong> As we continue to develop our
              business, we may buy, merge, or partner with other companies. In
              such transactions, including in contemplation of such
              transactions, your information may be among the transferred
              assets. If a portion or all of Nymbus’s assets are transferred to
              a third party in these circumstances, we may disclose your
              information as part of the transaction.
            </li>
          </ul>

          <p>
            <u>Your feedback and submitted content.</u> Please note that if you
            choose to submit video or other content to Nymbus, we may publish it
            on the Services along with certain information about you, e.g., your
            first and last name or your username, provided that you have given
            us permission to do so. Moreover, if you submit a user testimonial,
            we may publish your testimonial on the Services. Our
            processing/disclosure of feedback and submitted content will be in
            accordance with our Terms of Service and any additional terms
            provided to you at the point of submission.

            <br>
            <br>
            <u>Co-Branded Websites.</u> At times Nymbus will partner with third
            party websites in a co-branded relationship, where a co-branded web
            page(s) is used to promote Nymbus products, services, photos, or
            videos. These web pages may be designed to look and feel just like
            our site, but are actually hosted on a different domain. When we
            enter into co-branded partnerships we may at times disclose your
            name and email address in order for Nymbus to communicate with you
            about Nymbus related promotions, news, and updates via tools
            provided by our third party co-branded partner website. Information
            collected on third party co-branded webpages may not be covered
            under our Privacy Policy. All information collected on third party
            co-branded websites is owned and controlled by that website’s
            privacy policy. Please be sure to read the privacy policy of any
            website that asks you to submit information.
          </p>
        </div>

        <div id="children">
           <h2 class="font-bold text-xl">Children’s privacy</h2>

          <p>
            Our Services are intended for general audiences and are not directed
            at children. If we become aware that we have collected data without
            legally valid parental consent from children under an age where such
            consent is required, we will take reasonable steps to delete it as
            soon as possible.
          </p>
        </div>

        <div id="security">
           <h2 class="font-bold text-xl">Security and retention of your information</h2>

          <u class="heading">Security of your information</u>

          <p>
            We are committed to protecting your information. We use a variety of
            technical, physical, and organizational security measures designed
            to protect against unauthorized access, alteration, disclosure, or
            destruction of information. However, no security measures are
            perfect or impenetrable. As such, we cannot guarantee the security
            of your information.
          </p>

          <p>
            If you register to create a Nymbus account, it’s important that you
            select a strong password and do not disclose it to others. Alert us
            immediately if you have any concerns about unauthorized use of your
            account. If you have any concerns about the security of your
            account, please contact us using the contact information below.
          </p>

          <u class="heading">Retention of your information</u>

          <p>
            We retain information for different periods of time depending on the
            purposes for which we collect and use it, as described in this
            Privacy Policy. We will delete or de-identify information when it is
            no longer needed to fulfill these purposes unless a longer retention
            period is required to comply with applicable laws. There may be
            technical or other operational reasons where we are unable to fully
            delete or de-identify your information. Where this is the case, we
            will take reasonable measures to prevent further processing your
            information.
          </p>
        </div>

        <div id="rights">
           <h2 class="font-bold text-xl">Your rights and choices</h2>

          <u class="heading">Information rights and choices</u>

          <p>
            We provide you with the ability to exercise certain controls and
            choices regarding our collection, use, and disclosure of your
            information. Depending on the laws in your jurisdiction of
            residence, you may request us to:
          </p>

          <ul class="list-disc list-outside">
            <li>
              Inform you about the categories of personal information we collect
              or disclose about you; the categories of sources of such
              information; the business or commercial purpose for collecting
              your personal information; and the categories of third parties
              with whom we disclose personal information.
            </li>

            <li>
              Provide you access to and/or a copy of certain personal
              information we hold about you.
            </li>

            <li>Correct or update personal information we hold about you.</li>

            <li>Delete certain personal information we have about you.</li>

            <li>
              Provide you with information about the financial incentives that
              we offer to you, if any.
            </li>

            <li>Restrict or object to certain uses of your information.</li>

            <li>
              Opt you out of the processing of your personal information for
              purposes of profiling in furtherance of decisions that produce
              legal or similarly significant effects, if applicable.
            </li>
          </ul>

          <p>
            You may also have the right to opt out of "sales" of your
            information and "sharing/use of your information for targeted
            advertising" as described below in the section, “Sale/Targeted
            advertising opt out rights.”
          </p>

          <p>
            As provided in applicable law, you also have the right to not be
            discriminated against for exercising your rights. Please note that
            certain information may be exempt from such requests under
            applicable law. For example, we need to retain certain information
            in order to provide our Services to you. We may also ask you to
            provide us with information necessary to reasonably verify your
            identity before responding to your request. We will consider all
            requests and provide our response within the time period required by
            applicable law. Please note, however, that certain information may
            be exempt from such requests. If we deny your request in whole or in
            part, you may have the right to appeal the decision. In such
            circumstances, we will provide you with information regarding the
            appeals process.
          </p>

          <p>
            To make a request, please email us at
            <a href="mailto:support@browcharm.co" class="text-link underline">support@browcharm.co</a>
            or call us at
            <a href="tel:(800) 329-7248" class="text-link underline">(800) 329-7248</a>.
          </p>

          <u class="heading">Sale/Targeted advertising opt out rights</u>

          <p>
            Under the laws in certain US jurisdictions, you also have the right
            to opt out of our processing or sharing of your information for
            online targeted advertising purposes. Note that certain state laws
            also allow you to opt out of the “sale” of your information to third
            parties in exchange for valuable consideration. We may use analytics
            and online advertising tools that result in the disclosure of your
            information to our third-party partners and that are subject to this
            opt out right.
          </p>

          <p>
            If you would like to opt out of our online disclosure such as
            through cookie and pixel technology of your personal information for
            purposes that could be considered "sales" for those third parties'
            own commercial purposes, or "sharing" for purposes of targeted
            advertising, please follow the instructions in the “Online analytics
            and advertising” section above. Please note that you will need to
            exercise your choice on each browser and each device you use to
            access the Services. Also, if you have certain settings selected in
            your browser (including pop-up blockers) you may need to
            re-configure those settings to adjust your settings. Please note
            that we do not knowingly sell the personal information of minors
            under 16 years of age.
          </p>

          <u class="heading">Marketing choices</u>

          <p>
            In accordance with applicable law, we may send you marketing
            communications regarding our Services or the services of third
            parties that we believe will be interesting to you. You may opt out
            of receiving these communications from us at any time by following
            the unsubscribe instructions included in each communication or by
            contacting us using the information in the “Contact Information”
            section below.
          </p>

          <p>
            Please understand that even if you opt out of receiving promotional
            correspondence from us, we may still contact you in connection with
            certain administrative or transactions emails regarding updates to
            our Privacy Policy or other terms, or your account, activities,
            transactions and communications with us.
          </p>
        </div>

        <div id="California">
          <h2 class="font-bold text-lg">Additional privacy information for California residents</h2>

          <p>
            If you are a California resident, the California Consumer Privacy
            Act (“CCPA”) requires us to provide you with the following
            additional information about:
          </p>

          <ul class="list-disc list-outside">
            <li>
              the purpose for which we use each category of “personal
              information” (as defined in the CCPA) we collect; and
            </li>

            <li>
              the categories of third parties to which we (a) disclose such
              personal information for a business purpose, (b) “share” personal
              information for “cross-context behavioral advertising,” and/or (c)
              “sell” such personal information.
            </li>
          </ul>

          <p>
            Under the CCPA, “sharing” is defined as the targeting of advertising
            to a consumer based on that consumer’s personal information obtained
            from the consumer’s activity across distinct online services, and
            “selling” is defined as the disclosure of personal information to
            third parties in exchange for monetary or other valuable
            consideration. We “share” information with our advertising partners
            to provide more relevant and tailored advertising to you regarding
            our Services. Moreover, our use of third-party analytics services
            and online advertising services may result in the sharing of online
            identifiers (e.g., cookie data, IP addresses, device identifiers,
            and usage information) in a way that may be considered a “sale”
            under the CCPA.
          </p>

          <p>
            The following chart provides a detailed overview of these practices:
          </p>

          <div class="table-main">
           <table class="min-w-full border border-gray-300">
  <thead class="">
               

                <tr class="text-center items-start">
                <th class="py-2 px-4 border items-start">Category of personal information</th>
                <th class="py-2 px-4 border items-start">Purposes of use</th>
                <th class="py-2 px-4 border items-start">
                  Categories of Third Parties to Which Nymbus Discloses this
                  Personal Information
                </th>
                <th class="py-2 px-4 border">
                  Categories of Third Parties to Which Nymbus “Shares” and
                  “Sells” this Personal Information for Advertising/Analytics
                  Purposes
                </th>
              </tr>
            </thead>
<tbody>
              <tr>
                <td class="py-2 px-4 border">Contact and account information</td>
                <td class="py-2 px-4 border">
                  Provide the Services; Communicate with you; Marketing and
                  advertising; Personalize the Services; Improve the Services;
                  Business Operations; With your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Online advertising and
                  analytics partners; Entities for legal purposes; Entities for
                  business transactions
                </td>
                <td class="py-2 px-4 border-b">Online advertising and analytics partners</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">
                  Financial Information (such as your payment card information,
                  which is collected by third-party payment processors on our
                  behalf)
                </td>
                <td class="py-2 px-4 border">
                  Communicate with you; Improve the Services; Business
                  Operations; With your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Entities for legal
                  purposes; Entities for business transactions
                </td>
                <td class="py-2 px-4 border">We do not share/sell</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">
                  Transactional Information (such as your purchase order
                  history)
                </td>
                <td class="py-2 px-4 border">
                  Provide the Services; Communicate with you; Marketing and
                  advertising; Personalize the Services; Improve the Services;
                  Business Operations; With your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Online advertising and
                  analytics partners; Entities for legal purposes; Entities for
                  business transactions
                </td>
                <td class="py-2 px-4 border">Online advertising and analytics partners</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">Customer service interaction information</td>
                <td class="py-2 px-4 border">
                  Communicate with you; Improve the Services; Business
                  Operations; With your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Entities for legal
                  purposes; Entities for business transactions
                </td>
                <td class="py-2 px-4 border">We do not share/sell</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">
                  User-generated content (e.g., information contained in a
                  product review)
                </td>
                <td class="py-2 px-4 border">
                  Provide the Services; Communicate with you; Marketing and
                  advertising; Personalize the Services; Improve the Services;
                  Business Operations; With your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Entities for legal
                  purposes; Entities for business transactions
                </td>
                <td class="py-2 px-4 border">We do not share/sell</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">Surveys and sweepstakes information</td>
                <td class="py-2 px-4 border">Provide the survey/sweepstakes and prize fulfillment</td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Entities for legal
                  purposes; Entities for business transactions
                </td>
                <td class="py-2 px-4 border">We do not share/sell</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">
                  Information collected through automated technologies about
                  your devices and use of the Services
                </td>
                <td class="py-2 px-4 border">
                  Provide the Services; Marketing and advertising; Personalize
                  the Services; Improve the Services; Business Operations; With
                  your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Online advertising and
                  analytics partners; Entities for legal purposes; Entities for
                  business transactions
                </td>
                <td class="py-2 px-4 border">Online advertising and analytics partners</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">
                  Inference data based on other information collected from and
                  about you
                </td>
                <td class="py-2 px-4 border">
                  Provide the Services; Marketing and advertising; Personalize
                  the Services; Improve the Services; Business Operations; With
                  your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Online advertising and
                  analytics partners; Entities for legal purposes; Entities for
                  business transactions
                </td>
                <td class="py-2 px-4 border">Online advertising and analytics partners</td>
              </tr>

              <tr>
                <td class="py-2 px-4 border">
                  Other information (any other information you choose to provide
                  directly to us)
                </td>
                <td class="py-2 px-4 border">
                  Provide the Services; Marketing and advertising; Personalize
                  the Services; Improve the Services; Business Operations; With
                  your consent
                </td>
                <td class="py-2 px-4 border">
                  Affiliated entities; Service providers; Online advertising and
                  analytics partners; Entities for legal purposes; Entities for
                  business transactions
                </td>
                <td class="py-2 px-4 border">Online advertising and analytics partners</td>
              </tr>
            </tbody></table>
          </div>

          <p>
            For more information about each category, purpose of use, and the
            third parties to which we disclose information, please see the
            “Information we collect,” “How we use your information,” and “How we
            disclose your information” sections above.
          </p>

          <p>
            <u>Your Choices Regarding “Sharing” and “Selling.”</u> You have the
            right to opt out of Nymbus’s sale/sharing of your personal
            information for purposes of online analytics and advertising by
            following the instructions in the “Online advertising and analytics”
            section above.
          </p>

          <p><u>Other CCPA and California rights.</u></p>

          <p>
            <em>Financial incentives.</em> If we offer any financial incentives
            in exchange for your personal information (e.g., discount coupons in
            exchange for your email address), we will provide you with
            appropriate information about such incentives so that you can make
            an informed decision as to whether to participate.
          </p>

          <p>
            <em> Right to Limit.</em> The CCPA allows you to limit the use or
            disclosure of your “sensitive personal information” (as defined in
            the CCPA) if your sensitive personal information is used for certain
            purposes. Please note that we do not use or disclose sensitive
            personal information other than for business purposes for which you
            cannot opt out under the CCPA.
          </p>

          <p>
            <em> Personal Information rights.</em> Please see the “Your rights
            and choices” section of our Privacy Policy above for information
            about the additional rights you have with respect to your personal
            information under California law and how to exercise them.
          </p>

          <p>
            <em>Retention of Your Personal Information.</em> Please see the
            “Security and retention of your information” section above.
          </p>

          <p>
            Do Not Track (“DNT”). DNT is a privacy preference that users can set
            in certain web browsers. DNT is a way for users to inform websites
            and services that they do not want certain information about their
            webpage visits collected over time and across websites or online
            services. Except as otherwise described herein with respect to
            legally required browser-based opt outs, we do not recognize or
            respond to browser-initiated DNT signals, as there is no
            industry-wide framework for DNT signals. Learn more about
            <a target="_blank" href="https://allaboutdnt.com/">Do Not Track.</a>
          </p>
        </div>

        <div id="international">
          <h2 class="font-bold text-xl">Information for international users</h2>

          <p>
            We operate globally and may transfer, store, and/or process your
            information to or with other entities within the Nymbus family of
            companies or other third parties such as trusted service providers
            and partners in locations around the world (including the United
            States) for the purposes described in this Privacy Policy. Wherever
            your information is transferred, stored or processed by us, we take
            appropriate steps to protect your information in accordance with
            this Privacy Policy and applicable laws. By providing us with your
            information, you acknowledge any such transfer, storage, or
            processing.
          </p>

          <p>
            If you have any concerns or complaints about our data processing
            activities, we urge you to first try to resolve such issues directly
            with us. However, if applicable, you may make a complaint to the
            data protection supervisory authority in the country where you are
            based, or seek a remedy through local courts if you believe your
            rights have been breached.
          </p>
        </div>

        <div id="external">
           <h2 class="font-bold text-xl">Links to external content</h2>

          <p>
            Our Services may link or direct you to other websites, services or
            external content provided by third parties. We do not exercise any
            control over these third-party websites or services. We are not
            responsible for the privacy practices of such third-party websites
            or services. We recommend that you read the privacy policy for any
            third-party website that you visit or service that you use.
          </p>
        </div>

        <div id="changes">
           <h2 class="font-bold text-xl">Changes to our Privacy Policy</h2>

          <p>
            From time to time we may change or update this Privacy Policy to
            reflect changes in the law, our data collection and use practices,
            the features of our Services, or advances in technology. You should
            review the Privacy Policy periodically, and you can know if the
            Privacy Policy has changed since the last time you reviewed it by
            checking the “Effective Date” at the beginning of the document. By
            continuing to use the Services, you are confirming that you have
            read and understood the latest version of this Privacy Policy. If we
            make material changes to the Policy, we will provide notice through
            our Services, or by other means, to provide you the opportunity to
            review the changes before they become effective, in accordance with
            applicable legal requirements.
          </p>
        </div>

        <div id="contact">
           <h2 class="font-bold text-xl">Contact information</h2>
          <p>
            If you wish to contact us or have any questions about or complaints
            in relation to this Privacy Policy, please email us at
            <a  class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a>
            call us at
            <a class="text-[#9052ac] underline" href="tel:(800) 329-7248">(800) 329-7248</a>.
          </p>
        </div>
      </div>
      </div>
    
</section>

</div>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

