<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800 welcome">
<div class="header bg-gray-50 ">
    <div class="container-fluid mx-auto lg:flex justify-between items-start w-full px-[5rem]">
<div class="lg:block hidden flex justify-end items-end">
    <div class="relative inline-block text-left">
        <p class="inline-flex items-center justify-center w-48 px-4 py-2 text-gray-500 text-lg font-regular rounded-lg hover:text-[#9152ac] focus:outline-none">
         <a href="session.html"><i class="fas fa-house pr-2"></i> MAIN MENU</a>
        </p>

     
    </div>
</div>
    <div class="mx-auto logo-bg">
      <a href="#" target="_self" class="">
        <img class="w-[11rem] pt-7 mx-auto" alt="Browcharmstencil" src="images/logo.png">
      </a>
    </div>
<div class="lg:block hidden flex justify-end items-end">
 <a  class="inline-flex items-center justify-center w-48 px-4 py-2 text-gray-700 rounded-lg" onclick="toggleDropdown()">
         
        </a>
</div>
</div>
</div>
<div  class="w-3/5 mx-auto gap-2 text-left mb-20">
<p class="text-base">
<a href="session.html" class="text-[#9152ac] hover:text-black pr-3 py-4">Main Menu</a> <i class="fa-solid fa-arrow-right-long pr-3"></i> <a href="session.html" class="text-[#9152ac] hover:text-black pr-3">Topics</a> <i class="fa-solid fa-arrow-right-long pr-3"></i> Faqs
</p>
<div class="max-w-3xl mx-auto mt-4 p-6 text-center">
     <div class="flex justify-center items-center space-x-2 mb-6">
        <input type="text" placeholder="Search by topics, keywords or phrases" class="flex-1 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#9152ac]">
        <button class="py-3 px-6 bg-[#9152ac] text-white font-semibold rounded-lg hover:bg-gray-100 hover:border-2 hover:border-[#9152ac] hover:text-[#9152ac]">Search</button>
    </div>
    <div class="mx-auto text-center welcome pt-4">
<h2 class="lg:text-5xl text-xl font-bold py-4">Look for your question below</h2>
    </div>   </div>
<div class="flex justify-center items-start gap-10 mb-10">
  <div class="relative w-80 h-80 p-6 bg-white rounded-lg shadow-md border hover:bg-gray-100">
    <h2 class="text-xl font-semibold text-gray-900 mb-2">Cancel my recent order?</h2>
    <p class="text-gray-600 mb-4">
      If you have just placed an order and would like to revise or cancel your order, please click the link given below.
    </p>
    <div class="absolute bottom-4 right-4 text-2xl text-gray-400 hover:text-[#9152ac]">
      <i class="fa-regular fa-thumbs-up"></i>
    </div>
  </div>


<div class="relative w-80 h-80 p-6 bg-white rounded-lg shadow-md border hover:bg-gray-100">
  <h2 class="text-xl font-semibold text-gray-900 mb-2">How do I pause, adjust or cancel my VIP membership?</h2>
  <p class="text-gray-600 mb-4">
   The best thing about our subscription is that you can pause, adjust and/or cancel it anytime.
  </p>
 <div class="absolute bottom-4 right-4 text-2xl text-gray-400 hover:text-[#9152ac]">
    <i class="fa-regular fa-thumbs-up"></i>
  </div>
</div>

<div class="relative w-80 h-80 p-6 bg-white rounded-lg shadow-md border hover:bg-gray-100">
  <h2 class="text-xl font-semibold text-gray-900 mb-2">How do I update my billing information?</h2>
  <p class="text-gray-600 mb-4">
 To update your shipping address, billing address, or payment method, simply <a href="#"> Click Here>></a>
  </p>
  <div class="absolute bottom-4 right-4 text-2xl text-gray-400 hover:text-[#9152ac]">
    <i class="fa-regular fa-thumbs-up"></i>
  </div>
</div>


</div>



<div class="flex justify-center items-start gap-10">
<div class="relative w-80 h-80 p-6 bg-white rounded-lg shadow-md border hover:bg-gray-100">
  <h2 class="text-xl font-semibold text-gray-900 mb-2">How do I update my Payment Method?</h2>
  <p class="text-gray-600 mb-4">
  To update your shipping address, billing address, or payment method, simply <a href="#"> Click Here>></a>
  </p>
  <div class="absolute bottom-4 right-4 text-2xl text-gray-400 hover:text-[#9152ac]">
    <i class="fa-regular fa-thumbs-up"></i>
  </div>
</div>

<div class="relative w-80 h-80 p-6 bg-white rounded-lg shadow-md border hover:bg-gray-100">
  <h2 class="text-xl font-semibold text-gray-900 mb-2">How long would it take to get a refund?
</h2>
  <p class="text-gray-600 mb-4">
 Please allow 2-8 business days for the transaction to reflect into your account.
  </p>
  <div class="absolute bottom-4 right-4 text-2xl text-gray-400 hover:text-[#9152ac]">
    <i class="fa-regular fa-thumbs-up"></i>
  </div>
</div>

<div class="relative w-80 h-80 p-6 bg-white rounded-lg shadow-md border hover:bg-gray-100">
  <h2 class="text-xl font-semibold text-gray-900 mb-2">Why do I have multiple charges on my credit card?</h2>
  <p class="text-gray-600 mb-4">
  We treat each sale individually. So if you decided to purchase other products after the sale, they will reflect on your credit card individually. 
  </p>
 <div class="absolute bottom-4 right-4 text-2xl text-gray-400 hover:text-[#9152ac]">
    <i class="fa-regular fa-thumbs-up"></i>
  </div>
</div>


</div><div class="text-center my-6">
 <button class="py-2 border-2 border-[#9152ac] text-[#9152ac] text-2xl rounded-lg w-5/6 hover:bg-gray-100">Back</button>
</div>
</div>

<script>
const tabItems = document.querySelectorAll(".tab-item");
const tabContents = document.querySelectorAll(".tab-content");

// Tab switching function
function switchTab(targetTab) {
  tabItems.forEach((item) => {
    if (item.dataset.tab === targetTab) {
      item.classList.add("text-[#8f51ac]", "border-[#8f51ac]", "border-b-4");
      item.classList.remove("border-gray-300");
    } else {
      item.classList.remove("text-[#8f51ac]", "border-[#8f51ac]", "border-b-4");
      item.classList.add("border-gray-300");
    }
  });

  tabContents.forEach((content) => {
    content.classList.add("hidden");
    if (content.id === targetTab) {
      content.classList.remove("hidden");
    }
  });
}

// Initialize default tab
switchTab("first");

// Add event listeners
tabItems.forEach((item) => {
  item.addEventListener("click", (e) => {
    switchTab(e.target.dataset.tab);
  });
});
</script>
</body>
</html>

