<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800 welcome">
<div class="header bg-gray-50 ">
    <div class="container-fluid mx-auto lg:flex justify-between items-start w-full px-[5rem]">
<div class="lg:block hidden flex justify-end items-end">
    <div class="relative inline-block text-left">
        <button id="dropdownButton" class="inline-flex items-center justify-center w-48 px-4 py-2 text-gray-700 rounded-lg shadow-sm hover:bg-gray-200 focus:outline-none" onclick="toggleDropdown()">
            🌐 Select Language
        </button>

        <div id="dropdownMenu" class="hidden absolute mt-2 w-48 bg-white border border-gray-300 rounded-lg shadow-lg">
            <ul class="py-2">
                <li onclick="changeLanguage('en')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/gb.png" alt="English" class="w-6 h-4 mr-2"> English
                </li>
                <li onclick="changeLanguage('es')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/es.png" alt="Español" class="w-6 h-4 mr-2"> Español
                </li>
                <li onclick="changeLanguage('fr')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/fr.png" alt="Français" class="w-6 h-4 mr-2"> Français
                </li>
                <li onclick="changeLanguage('de')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/de.png" alt="Deutsche" class="w-6 h-4 mr-2"> Deutsche
                </li>
                <li onclick="changeLanguage('pt')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/pt.png" alt="Português" class="w-6 h-4 mr-2"> Português
                </li>
                <li onclick="changeLanguage('ru')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/ru.png" alt="Pусский" class="w-6 h-4 mr-2"> Pусский
                </li>
                <li onclick="changeLanguage('zh')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/cn.png" alt="中文" class="w-6 h-4 mr-2"> 中文
                </li>
                <li onclick="changeLanguage('ko')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/kr.png" alt="한국어" class="w-6 h-4 mr-2"> 한국어
                </li>
                <li onclick="changeLanguage('ja')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/jp.png" alt="日本語" class="w-6 h-4 mr-2"> 日本語
                </li>
                <li onclick="changeLanguage('hi')" class="flex items-center px-4 py-2 hover:bg-gray-200 cursor-pointer">
                    <img src="https://flagcdn.com/w320/in.png" alt="हिंदी" class="w-6 h-4 mr-2"> हिंदी
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="mx-auto logo-bg">
      <a href="#" target="_self" class="">
        <img class="w-[11rem] pt-7 mx-auto" alt="Browcharmstencil" src="images/logo.png">
      </a>
    </div>
<div class="lg:block hidden flex justify-end items-end">
 <a  class="inline-flex items-center justify-center w-48 px-4 py-2 text-gray-700 rounded-lg" onclick="toggleDropdown()">
         
        </a>
</div>
</div></div>

<div id="cards-container"  class="w-1/2 mx-auto gap-2 text-center">
     <div class="mx-auto text-center welcome py-10">
<h1 class="lg:text-5xl text-xl font-bold py-4">How can we help you?</h1>
<h2 class="lg:text-2xl">Select one option to continue</h2>
</div>
<div class="flex justify-center items-center gap-6 mx-auto">
 
    <!-- Card 1 -->
    <div onclick="showContent(1)" class="group w-[13rem] h-[13rem] flex flex-col items-center justify-center rounded-lg shadow-md cursor-pointer transition duration-300 hover:bg-[#9152ac]">
        <img src="images/order-status.svg" alt="My Orders" class="w-20  mb-3 group-hover:invert">
        <p class="text-gray-800 group-hover:text-white text-xl font-medium py-0">My Orders</p>
    </div>

    <!-- Card 2 -->
    <div onclick="showContent(2)" class="group w-[13rem] h-[13rem] flex flex-col items-center justify-center rounded-lg shadow-md cursor-pointer transition duration-300  hover:bg-[#9152ac]">
        <img src="images/customerinfo.svg" alt="Update Info" class="w-20 mb-3 group-hover:invert">
        <p class="text-gray-800 text-center group-hover:text-white text-xl/6 font-medium py-0">Update <br>Information</p>
    </div>

    <!-- Card 3 -->
    <div onclick="showContent(3)" class="group w-[13rem] h-[13rem] flex flex-col items-center justify-center rounded-lg shadow-md cursor-pointer transition duration-300  hover:bg-[#9152ac]">
        <img src="images/faq.svg" alt="FAQs" class="w-20  mb-3 group-hover:invert">
        <p class="text-gray-800 group-hover:text-white text-xl font-medium py-0">FAQs</p>
    </div>

    <!-- Card 4 -->
    <div onclick="showContent(4)" class="group w-[13rem] h-[13rem] flex flex-col items-center justify-center rounded-lg shadow-md cursor-pointer transition duration-300  hover:bg-[#9152ac]">
        <img src="images/products.svg" alt="Our Products" class="w-20  mb-3 group-hover:invert">
        <p class="text-gray-800 group-hover:text-white text-xl font-medium py-0">Our Products</p>
    </div>

    
</div>

</div>
<div  class="w-1/2 mx-auto gap-2 flex justify-center items-center">
<!-- Hidden Content Sections -->
<div id="content-1" class="hidden">
    <div class="mx-auto text-center welcome py-10">
<h2 class="lg:text-5xl text-xl font-bold py-4">Let's find your account!</h2>
<h3 class="lg:text-2xl">Complete one field to continue</h3>
</div>
<hr class="w-8 mx-auto border-[#9152ac] border-2 mb-4">
<div class="max-w-lg mx-auto mt-0 p-6 bg-gray-50 rounded-xl shadow-lg">
    <label for="email" class="block text-base font-regular text-gray-700">Email</label>
    <input type="email" id="email" placeholder="example@gmail.com" class="w-full mt-1 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" />

    <div class="flex items-center my-6">
        <div class="flex-grow border-t border-gray-300"></div>
        <span class="mx-4 text-gray-500 font-semibold">Or</span>
        <div class="flex-grow border-t border-gray-300"></div>
    </div>

    <label for="phone" class="block text-base font-regular text-gray-700">Phone Number</label>
    <input type="tel" id="phone" placeholder="555-555-5555" class="w-full mt-1 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" />

    <button class="w-full mt-8 py-3 bg-[#9152ac] text-white font-semibold rounded-lg hover:bg-[#9152ac]">Submit</button>
</div>


</div>
<div id="content-2" class="hidden p-6">  <div class="mx-auto text-center welcome py-10">
<h2 class="lg:text-5xl text-xl font-bold py-4">Update Your Information</h2>
<h3 class="lg:text-2xl">Select one option to continue</h3>
</div>
<hr class="w-8 mx-auto border-[#9152ac] border-2 mb-4">
<div class="text-center">
<button onclick="showContent(1)" class="w-5/6 bg-[#9152ac] text-white p-2 rounded-lg text-2xl font-regular mb-3"> Billing Address</button>
<button onclick="showContent(1)" class="w-5/6 bg-[#9152ac] text-white p-2 rounded-lg text-2xl font-regular mb-3"> Shipping Address</button>
<button onclick="showContent(1)" class="w-5/6 bg-[#9152ac] text-white p-2 rounded-lg text-2xl font-regular mb-3"> Payment Method</button>
<button class="w-full py-3 border-2 border-[#9152ac] text-[#9152ac] text-xl font-regular rounded-lg hover:bg-gray-100">Back</button>
</div>

</div>
<div id="content-3" class="hidden p-6">
    <div class="mx-auto text-center welcome pt-4">
<h2 class="lg:text-5xl text-xl font-bold py-4">Help Desk</h2>
<h3 class="lg:text-2xl">Search our FAQs or click one of the sections below.</h3>
</div>
<hr class="w-8 mx-auto border-[#9152ac] border-2 mb-4">
<div class="max-w-3xl mx-auto mt-4 p-6 text-center">
    <div class="flex justify-center items-center space-x-2 mb-6">
        <input type="text" placeholder="Search by topics, keywords or phrases" class="flex-1 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#9152ac]">
        <button class="py-3 px-6 bg-[#9152ac] text-white font-semibold rounded-lg hover:bg-gray-100 hover:border-2 hover:border-[#9152ac] hover:text-[#9152ac]">Search</button>
    </div>
<a href="session_faq.html">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
        <div class="group w-[13rem] h-[13rem] p-6 pt-10 bg-white rounded-xl shadow-md hover:shadow-lg cursor-pointer hover:text-white hover:bg-[#9152ac]">
            <img src="images/billing.svg" alt="Billing" class="w-20 mx-auto mb-1 group-hover:invert"/>
            <p class="text-xl font-semibold group-hover:text-white text-gray-800 p-0">Billing</p>
        </div>

        <div class="group w-[13rem] h-[13rem] p-6 pt-10 bg-white rounded-xl shadow-md hover:shadow-lg cursor-pointer  hover:bg-[#9152ac]">
            <img src="images/shipping-desk.svg" alt="Shipping" class="w-20 mx-auto mb-1 group-hover:invert"/>
            <p class="text-xl font-semibold group-hover:text-white text-gray-800 p-0">Shipping</p>
        </div>

        <div class="group w-[13rem] h-[13rem] p-6 pt-10 bg-white rounded-xl shadow-md hover:shadow-lg cursor-pointer hover:bg-[#9152ac]">
            <img src="images/products.svg" alt="Product Related" class="w-20 mx-auto mb-1 group-hover:invert"/>
            <p class="text-xl font-semibold group-hover:text-white text-gray-800 p-0">Product Related</p>
        </div>
    </div>
</a>
    <div class="text-center my-6">
 <button class="py-2 border-2 border-[#9152ac] text-[#9152ac] text-2xl rounded-lg w-5/6 hover:bg-gray-100">Back</button>
</div>
</div>
</div>
<div id="content-4" class="hidden"> <div class="mx-auto text-center welcome pt-10">
<h2 class="lg:text-5xl text-xl font-bold py-4">Our Products</h2>
</div>
<hr class="w-8 mx-auto border-[#9152ac] border-2 mb-4">
<div class="max-w-sm mx-auto mt-1 pt-6 pb-0 bg-white rounded-xl shadow-lg text-center productpanel mb-8">
    <div class="mb-4">
        
        <img src="images/dark-brown.webp" alt="Brow Charm Stencil Kit" class="mx-auto mb-4 w-48"/>
    </div>

    <p class="text-lg font-semibold text-gray-800">BROW CHARM™ STENCIL KIT</p>

    <div class="flex items-center justify-between mt-4">
        <span class="text-2xl font-medium text-gray-900 ml-4">US$19.99</span>
        <button class="py-2 px-4 bg-[#9152ac] text-white font-semibold  hover:bg-[#9152ac]">BUY NOW</button>
    </div>
</div>
  <button class="w-full py-3 border-2 border-[#9152ac] text-[#9152ac] font-regular text-2xl rounded-lg ">Back</button>
</div>
</div>


  <script>
       function toggleDropdown() {
            const menu = document.getElementById('dropdownMenu');
            menu.classList.toggle('hidden');
        }

        function changeLanguage(lang) {
            document.getElementById('title').textContent = translations[lang];
            toggleDropdown();
        }

        document.addEventListener('click', (e) => {
            if (!document.getElementById('dropdownButton').contains(e.target)) {
                document.getElementById('dropdownMenu').classList.add('hidden');
            }
        });
    </script>
    <script>
    function showContent(index) {
      document.querySelectorAll('[id^="content-"]').forEach(el => el.classList.add('hidden'));

    document.getElementById('content-' + index).classList.remove('hidden');

     
    document.getElementById('cards-container').classList.add('hidden');
    }
</script>

</body>
</html>

