<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800">
  <div class="bg-black text-center text-white pt-2 pb-2">
  <a href="shop.html" class="announcement-bar announcement-bar--link"><span class="announcement-bar__message">Semi-Annual Sale! Get 50% OFF, Ends Soon!</span></a>
  </div>  

<nav class="bg-white p-4 lg:pt-7 lg:pb-7">
    <div class="container mx-auto flex justify-between items-center px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4">
        <!-- Logo -->
        <!-- Hamburger Menu (Mobile) -->
        <button id="menu-toggle" class="lg:hidden text-2xl">
            <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="text-2xl font-bold lg:w-1/2 w-full flex lg:justify-start justify-center">
            <img src="images/BrowCharm_Logo.png" alt="BrowCharm Logo" class="">
        </a>

        <a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase lg:hidden"><i class="fas fa-cart-shopping"></i></a>
        <!-- Navigation Links -->
        <ul id="menu" class="hidden lg:flex space-x-9 lg:w-1/2 w-full flex items-center lg:justify-end justify-center">
           <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
            <li><a id="openSearch" class="hover:text-gray-600 font-semibold text-sm uppercase"><i class="fas fa-search"></i></a></li>
            <li><a href="cart.html" class="hover:text-gray-600 font-bold text-sm uppercase"><i class="fas fa-cart-shopping"></i></a></li>
        </ul>
    </div>
 <!-- Fullscreen Search Overlay -->
    <div id="searchOverlay" class="fixed inset-0 bg-white flex items-center justify-center hidden">
        <div class="relative flex items-center">
            <input type="text" placeholder="Search our store" class="p-4 leading-6 text-xl border-2 border-gray-400 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-[#9152ac]" autofocus>
            <button class="bg-[#9152ac] p-4 rounded-r-lg border-2 border-[#9152ac] text-white hover:text-[#9152ac] hover:bg-gray-100">
               <i class="fas fa-search"></i>
            </button>
        </div>
        <button id="closeSearch" class="absolute top-4 right-4 text-2xl">&times;</button>
    </div>
    <!-- Mobile Menu -->
    <ul id="mobile-menu" class="lg:hidden hidden flex flex-col space-y-4 mt-4">
        <li><a href="index.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Home</a></li>
            <li><a href="shop.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Shop Now</a></li>
            <li><a href="faq.html" class="hover:text-gray-600 font-semibold text-sm uppercase">FAQ</a></li>
            <li><a href="contact-us.html" class="hover:text-gray-600 font-semibold text-sm uppercase">Contact Us</a></li>
    
    </ul>
</nav>


 <!-- product Section -->
<section id="" class="container mx-auto lg:flex justify-between items-start px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-20  sm:pb-[3rem]">
  <div class="lg:w-1/2 w-full flex lg:justify-start justify-center">
    <!-- <img id="mainImage" src="images/Stencil-Kit.jpg" alt="Image" class="object-cover
    mb-8 transition-all duration-500"> -->
    <div class="product-imgs">
      <div class="img-display">
        <div class="img-showcase">
          <img id="mainImage" src="images/dark-brown.webp" alt="">
          <img src="images/medium-brown.webp" alt="">
          <img src="images/light-brown.webp" alt="">
          <img src="images/black.webp" alt="">
          <img src="images/gray.webp" alt="">
          <img src="images/blonde.webp" alt="">
          <img src="images/1.webp" alt="">
          <img src="images/BrowCharm.jpg" alt="">
          <img src="images/BrowCharm2.jpg" alt="">
        </div>
      </div>
      <div class="img-select">
        <div class="img-item">
          <a href="#" data-id="1">
            <img src="images/dark-brown.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="2">
            <img src="images/medium-brown.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="3">
            <img src="images/light-brown.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="4">
            <img src="images/black.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="5">
            <img src="images/gray.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="6">
            <img src="images/blonde.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="7">
            <img src="images/1.webp" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="8">
            <img src="images/BrowCharm.jpg" alt="" class="border-black border">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="9">
            <img src="images/BrowCharm2.jpg" alt="" class="border-black border">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="lg:w-1/2 w-full items-center lg:justify-end justify-center lg:pl-12">
    <h2 class="text-4xl font-medium text-center tracking-wide my-4" style="font-family: 'Varela', sans-serif;">
      Brow Charm Stencil Kit
    </h2>
    <h3 class="text-center text-xl font-bold">
      <del class="text-gray-500">
        Rs. 3,600.00
      </del>
      <span class="text-[#8f51ac] pl-4">
        Rs. 1,800.00
      </span>
    </h3>
    <hr class="w-1/6 mx-auto border-t-4 border-black my-6">
    <p class="text-center">
      Color
    </p>
    <div class="text-center py-4">
      <button onclick="changeImage('images/dark-brown.webp', this)" class="text-md border border-black font-medium uppercase py-1 px-2 hover:bg-gray-200">
        Dark Brown
      </button>
      <button onclick="changeImage('images/medium-brown.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        Medium Brown
      </button>
      <button onclick="changeImage('images/light-brown.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        Light Brown
      </button>
      <button onclick="changeImage('images/black.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        Black
      </button>
      <button onclick="changeImage('images/gray.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        Gray
      </button>
      <button onclick="changeImage('images/blonde.webp', this)" class="text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        Blonde
      </button>
    </div>
    <p class="text-center">
      Quantity
    </p>
    <div class="text-center py-4">
      <button onclick="setActive(this)" class="option-btn  border border-black text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        1 Pack
      </button>
      <button onclick="setActive(this)" class="option-btn text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        2-Pack (Save an Extra 10%)
      </button>
      <button onclick="setActive(this)" class="option-btn text-md font-medium uppercase py-1 px-2 hover:bg-gray-200">
        3-Pack (Save an Extra 20%)
      </button>
    </div>
    <div class="text-center flex">
      <label class="font-bold px-4 py-3">
        Quantity
      </label>
      <input type="number" name="" class="p-3 bg-gray-100 rounded-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
      value="1">
    </div>
    <div class="text-center py-9">
      <a href="cart.html" class="bg-[#8f51ac] w-full font-semibold uppercase text-base text-white py-3 block rounded-sm hover:bg-[#aa7ac0]"
      tabindex="0">
        Add to Cart
      </a>
    </div>
    <div class="mx-auto">
      <p class="">
        Achieve even and symmetrical brows every time with the Brow Charm Stencil
        Kit. Use the sponge applicator as a stamp to fill in the brow stencil for
        perfectly shaped and shaded brows in seconds. Choose from 6 brow shapes
        for different looks!
      </p>
      <img src="images/BrowCharm3.jpg" alt="" class="py-6">
      <h4 class="text-xl" style="font-family: 'Work Sans', sans-serif !important;">
        <strong>
          Features:
        </strong>
      </h4>
      <h5 class="text-xl font-bold underline py-5" style="font-family: 'Work Sans', sans-serif !important;">
        Perfect Brows Every Time
      </h5>
      <p>
        Making brows even and symmetrical a hassle? Let the Stencil Kit do the
        shaping for you and get perfect brows every time. Choose your preferred
        shape among 6 options and allow this amazing tool to do all the work!
      </p>
      <img src="images/BrowCharm.jpg" alt="" class="py-6">
      <h5 class="text-xl font-bold underline py-5" style="font-family: 'Work Sans', sans-serif !important;">
        Save Time
      </h5>
      <p>
        Align and stamp to fill brows in seconds. Save time on your makeup routine
        with the Stencil Kit. Using the guiding lines, place the selected stencil
        along the brow bone and press the mushroom sponge stamp to fill. And just
        like that, get amazing brows without the hassle!
      </p>
      <img src="images/BrowCharm3.jpg" alt="" class="py-6">
      <h5 class="text-xl font-bold underline py-5" style="font-family: 'Work Sans', sans-serif !important;">
        Long-Lasting Wear
      </h5>
      <p>
        No smudging or fading. Enjoy the lasting, waterproof formula of Stencil
        Kit for all day wear up to 24 hours. No touch-ups needed! When it's time
        to remove, simply use your go-to makeup remover or facial cleanser.
      </p>
      <img src="images/BrowCharm2.jpg" alt="" class="py-6">
      <p class="py-3">
        --
      </p>
      <h5 class="text-xl font-bold py-5" style="font-family: 'Work Sans', sans-serif !important;">
        HASSLE FREE RETURNS & EXCHANGES FOR 30-DAY
      </h5>
      <p>
        Give Brow Charm a try risk-free for thirty days! If you are dissatisfied,
        please contact our customer success team within 30 days for a super quick
        and easy return and/or exchange.
      </p>
      <div class="flex  lg:justify-center justify-center  ">
        <p class="w-1/6 text-xs">
          <i class="fab fa-facebook-f">
          </i>
          Share
        </p>
        <p class="w-1/6 text-xs">
          <i class="fab fa-twitter">
          </i>
          Tweet
        </p>
        <p class="w-1/6 text-xs lg:justify-start justify-center  ">
          <i class="fab fa-pinterest-p">
          </i>
          Pin it
        </p>
      </div>
    </div>
</section>
<!-- Subscribe Section -->
  


<section class="container w-5/6 w-full mx-auto lg:flex justify-between items-start px-4 max-w-[1050px] lg:px-7 sm:w-full sm:px-4 lg:py-10">

    <!-- Footer -->
    <div class="lg:w-1/3 w-full sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="shop.html">Shop now</a>
        <a href="faq.html">FAQ</a>
        <a href="contact-us.html">Contact Us</a>
    </div>

    <div class="lg:w-1/3 w-full pb-10 sm:text-center lg:text-left flex flex-col items-center lg:items-start gap-2">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="subscription-cancellation-request.html">Cancel Subscription</a>
        <img src="images/ssl-encryption-logo.png" class="w-40">
    </div>

 <div class="lg:w-1/3 w-full text-right">
            <select id="country"  class="mb-3 p-2 bg-gray-200 text-gray-800 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 italic">
      <option value="us">🇺🇸 United States</option>
      <option value="uk">🇬🇧 United Kingdom</option>
      <option value="in" selected>🇮🇳 India (INR ₹)</option>
      <option value="de">🇩🇪 Germany</option>
      <option value="au">🇦🇺 Australia</option>
    </select>

    <p class="text-right">© 2025, Brow Charm<br>
Powered by Shopify</p>
<div class="flex flex-wrap items-center justify-end my-4  gap-2">
  <img src="images/amrican.avif" class="h-7 p-1 border"> 
  <img src="images/dc.png" class="h-7 p-1 border">  
  <img src="images/discover.png" class="h-7 p-1 border">  
  <img src="images/gpay.png" class="h-7 p-1 border"> 
  <img src="images/mastercard.png" class="h-7 p-1 border"> 
  <img src="images/paypal.png" class="h-7 p-1 border">
  <img src="images/shoppay.webp" class="h-7 p-1 border">  
  <img src="images/venmo.avif" class="h-7 p-1 border">  
  <img src="images/visa.png" class="h-7 p-1 border">
</div>
         </div> </section> 

<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

