<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-gray-200 text-gray-800 py-10 px-20">
<div class="lg:w-1/3 border border-gray-400 w-full bg-white mx-auto grid justify-items-stretch py-4 pb-10">
  <div class="mx-auto">
<img src="images/BrowCharm_Logo.png" class="pt-10 pb-5">
<h2 class="py-2 px-5 bg-[#8f51ac] text-white text-4xl font-bold"> 15% OFF</h2>

</div>
<div class="mx-auto">
  <p class="text-center">Your first purchase when you join our email list.</p>
<!-- Subscription Form -->
    <form id="" class="">
      <label class="font-semibold text-lg text-left">Email <span class="text-red-500">*</span></label>
      <input type="email" placeholder="" required class="w-full p-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 mb-8"/>
   <div class="text-center">  <button type="submit" class="bg-[#8f51ac] font-semibold uppercase text-md text-white py-3 px-6 rounded-sm hover:bg-[#aa7ac0]">
        GET MY 15% OFF
      </button></div>

      <p class="text-center">  Your privacy is important.<br>
We will never share your email or information with anyone</p>
    </form>
</div>
</div>
</body>

</html>

