<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Brow Charm™ | Official Home of the Stencil Kit</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>

<body class="bg-white text-gray-800">
 
    <!-- Hero Section -->
   <section class="text-center py-10 relative bg-cover bg-center">

  <div class="relative z-10">
    <h1 class="text-4xl text-black font-bold mb-6">
TERMS OF SERVICE
<hr class="w-[4rem] mx-auto border-t-4 border-black my-6">
    </h1>
  </div>
</section>

<section class="container mx-auto lg:flex justify-between items-center px-4 max-w-[1300px] lg:px-7 sm:w-full sm:px-4">
<div class="w-5/6 mx-auto lg:justify-start justify-center sm:pb-[3rem]">
  <div class="main">
  
        <p>Last Updated: <strong>June 7th, 2024</strong></p>

        <p>
          These Terms of Use (the “Terms”) describe the terms and conditions
          that apply to your use of and purchases through Nymbus, LLC’s
          (“Nymbus”) websites (the “Site”), mobile applications, and related
          services that link to these Terms (collectively, the “Service”). By
          accessing, using or interacting with the Site and/or Services in any
          way, you agree to be bound by these Terms. Additional or separate
          terms may apply to your use of the Site or Services. If there is a
          conflict between these Terms and such other terms and conditions, the
          latter will take precedence with respect to your use of or access to
          that area of the Site and/or Services.
        </p>

        <p>
          PLEASE NOTE: IF YOU RESIDE IN THE UNITED STATES, THESE TERMS CONTAIN A
          MANDATORY ARBITRATION AND CLASS ACTION WAIVER CONTAINED IN SECTION 20,
          THAT REQUIRES YOU SUBMIT YOUR DISPUTES TO BINDING AND FINAL
          ARBITRATION ON AN INDIVIDUAL BASIS UNLESS YOU OPT OUT AS DESCRIBED IN
          SECTION 20.
        </p>

        <p><strong>Table of Contents:</strong></p>
        <ul class="list-decimal list-inside pb-4">
          <li><a href="#1" class="hover:text-[#9052ac] hover:font-bold">Account Registration</a></li>
          <li><a href="#2" class="hover:text-[#9052ac] hover:font-bold">Privacy</a></li>
          <li><a href="#3" class="hover:text-[#9052ac] hover:font-bold">Sale of Products and Services</a></li>
          <li><a href="#4" class="hover:text-[#9052ac] hover:font-bold">Ownership and Intellectual Property</a></li>
          <li><a href="#5" class="hover:text-[#9052ac] hover:font-bold">Your License to Use the Services </a></li>
          <li><a href="#6" class="hover:text-[#9052ac] hover:font-bold">User Submitted Content</a></li>
          <li><a href="#7" class="hover:text-[#9052ac] hover:font-bold">Feedback </a></li>
          <li><a href="#8" class="hover:text-[#9052ac] hover:font-bold">Copyright Policy</a></li>
          <li><a href="#9" class="hover:text-[#9052ac] hover:font-bold">General Prohibitions and Acceptable Use Standards</a></li>
         <li><a href="#10" class="hover:text-[#9052ac] hover:font-bold">Links</a></li>
         <li><a href="#11" class="hover:text-[#9052ac] hover:font-bold">Modifications</a></li>
         <li><a href="#12" class="hover:text-[#9052ac] hover:font-bold">Termination and Account Cancellation</a></li>
         <li><a href="#13" class="hover:text-[#9052ac] hover:font-bold">Disclaimers</a></li>
         <li><a href="#14" class="hover:text-[#9052ac] hover:font-bold">Indemnity</a></li>
         <li><a href="#15" class="hover:text-[#9052ac] hover:font-bold">Limitation and Liability </a></li>
         <li><a href="#16" class="hover:text-[#9052ac] hover:font-bold">Controlling Law and Jurisdiction</a></li>
         <li><a href="#17" class="hover:text-[#9052ac] hover:font-bold">Entire Agreement </a></li>
         <li><a href="#18" class="hover:text-[#9052ac] hover:font-bold">Assignment</a></li>
         <li><a href="#19" class="hover:text-[#9052ac] hover:font-bold">Notices</a></li>
         <li>
            <a href="#20" class="hover:text-[#9052ac] hover:font-bold">Dispute Resolution; Binding Arbitration Clause and Class
              Waiver</a>
          </li>
          <li>
            <a href="#21" class="hover:text-[#9052ac] hover:font-bold">Export Control and Economic Sanctions Laws</a>
          </li>
          <li><a href="#22" class="hover:text-[#9052ac] hover:font-bold">Text Message Program</a></li>
          <li><a href="#23" class="hover:text-[#9052ac] hover:font-bold">General </a></li>
          <li><a href="#24" class="hover:text-[#9052ac] hover:font-bold">Contact Information</a></li>
        </ul>

        <div id="1">
          <h2 class="font-bold text-xl">1. Account Registration</h2>

          <p>
            In order to access or use certain features of the Service must
            register for an account (“Account”). You agree to provide accurate,
            current and complete information during the registration process and
            at all times when you use the Service and to update such information
            if it changes. Nymbus reserves the right to suspend or terminate
            your Account if any information provided during the registration
            process or at other times proves to be inaccurate, not current or
            incomplete. You are responsible for safeguarding your password. You
            agree not to disclose your password to any third party and to take
            sole responsibility for any activities or actions under your
            Account, whether or not you have authorized such activities or
            actions. You will immediately notify Nymbus of any unauthorized use
            of your Account. To use our Services, you must be at least the age
            of majority in your state or province of residence, or otherwise
            recognized as being able to form legally binding contracts under
            applicable law.
          </p>
        </div>

        <div id="2">
          <h2 class="font-bold text-xl">2. Privacy</h2>

          <p>
            Nymbus’s <a>Privacy Policy</a> governs Nymbus’s collection and use
            of your personal information.
          </p>
        </div>

        <div id="3">
          <h2 class="font-bold text-xl">3. Sale of Products and Services</h2>

          <p>3.1. Products</p>

          <p>
            End-Users Only/Resale Prohibited: this Site is intended only for
            sales to end-user customers who may use the Nymbus products for
            personal or professional purposes. Products sold through the Site
            are not authorized for resale or export. The resale of a Nymbus
            product without the authorization of Nymbus is an infringement of
            Nymbus’s intellectual property rights. By submitting an order, you
            agree that you are not purchasing Nymbus’s products for resale.
          </p>

          <p>
            Descriptions: we do our best to provide accurate information on our
            product pages – including product descriptions, prices, shipping
            estimates, etc. However, we reserve the right to correct pricing
            errors that may inadvertently occur (which may require us to revoke
            an offer). Prices and availability are subject to change. Your order
            is subject to cancellation by us, in our sole discretion.
          </p>

          <p>
            Order Acceptance: we reserve the right to cancel or refuse any order
            for any reason at any stage of the online ordering process,
            including after an order has been submitted and whether or not the
            order has been confirmed. Some situations that may result in
            cancellation include limitations on quantities available for
            purchase, inaccuracies or errors in product or pricing information,
            or problems identified by our credit and fraud avoidance department.
            We may also require additional verifications or information before
            accepting any order. We will attempt to contact you if all or any
            portion of your order is cancelled, or if additional information is
            required to accept your order. If we do cancel your order, we will
            refund you any amounts that you have been charged.
          </p>

          <p>
            Payments: generally, we do not charge your payment method until
            after your order has shipped. However, we may pre-authorize the
            total purchase amount (including applicable taxes and shipping
            costs) with your authorized payment method once when you place your
            order. You cannot make changes to your order after it has been
            placed.
          </p>

          <p>
            Risk of Loss: All purchases of physical products are made subject to
            a shipping contract. Risk of loss and title for purchases pass to
            you upon our delivery to the carrier. You must notify us within 21
            days of the date of your invoice or acknowledgement if you believe
            any part of your purchase is missing, wrong or damaged.
          </p>

          <p>
            Shipping, Returns, Manufacturer Warranty: please see our Shipping
            Policy and Refund Policy provided on the specific Nymbus Site on
            which you made a purchase for further information about purchasing
            our Services. If you are an EU resident, you also have a legal right
            to withdraw from this contract without giving any reason within 14
            days of receiving your purchased goods.
          </p>

          <p>3.2. Subscription Services</p>

          <p>
            If you purchase a subscription service from Nymbus (“Subscription”),
            your Subscription will continue and automatically renew until
            terminated. To use the Nymbus Service you must have Internet access,
            a device that can utilize the Nymbus Service and, if applicable, a
            valid form of payment. You authorize us to charge any form of
            payment you provide, in connection with your subscription. You must
            cancel your subscription before it renews in order to avoid billing
            of the subscription fees for the next billing cycle. Your billing
            will include your subscription fees and any applicable taxes and
            transaction fees.
          </p>

          <p>3.3. Free Trials for Subscriptions</p>

          <p>
            Your Nymbus Service may start with a free trial period. Any free
            trial period is at the sole discretion of Nymbus and we may limit
            eligibility or duration to prevent misuse. We reserve the right to
            terminate any free trial period at any time. We may charge you a
            subscription fee upon expiration of your free trial period. To view
            the subscription price, please access your account information when
            you login for the Nymbus Services.
          </p>

          <p>3.4. Cancellation of Subscriptions</p>

          <p>
            You can cancel your Subscription at any time by contacting us at
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a> or
            completing our Subscription Cancellation Request form. Following a
            cancellation you request, you will continue to have access to the
            Subscription through the end of your subscription period. We may
            issue you a refund at our discretion or as otherwise required by
            law. If you are issued a refund, you may lose access to the
            Subscription immediately.
          </p>
        </div>

        <div id="4">
          <h2 class="font-bold text-xl">4. Ownership and Intellectual Property</h2>

          <p>
            The Service and Content are protected by copyright, trademark, and
            other laws of the United States and foreign countries. Except as
            expressly provided in these Terms, Nymbus and its licensors
            exclusively own all right, title and interest in and to the Service
            and Content, including all associated intellectual property rights.
            You will not remove, alter or obscure any copyright, trademark,
            service mark or other proprietary rights notices incorporated in or
            accompanying the Service or Content. <br>All trademarks, service
            marks, logos, trade names and any other proprietary designations of
            Nymbus used herein are trademarks or registered trademarks of
            Nymbus. Any other trademarks, service marks, logos, trade names and
            any other proprietary designations are the trademarks or registered
            trademarks of their respective parties.
          </p>
        </div>

        <div id="5">
          <h2 class="font-bold text-xl">5. Your License to Use the Services</h2>

          <p>
            “Content” on the Service means any links, text, graphics, images,
            music, audio, video, photos, information, code, or other materials
            available on the Service. Subject to your compliance with these
            Terms, Nymbus grants you a limited, non-exclusive, non-transferable
            license, without the right to sublicense, to access and use the
            Service, to access, use, view and print any Content and the right to
            download one copy of the application to any single device solely for
            your personal and non-commercial purposes. You will not use, copy,
            adapt, modify, prepare derivative works based upon, distribute,
            license, sell, transfer, publicly display, publicly perform,
            transmit, stream, broadcast or otherwise exploit the Service or
            Content, except as expressly permitted in these Terms. No licenses
            or rights are granted to you by implication or otherwise under any
            intellectual property rights owned or controlled by Nymbus or its
            licensors, except for the licenses and rights expressly granted in
            these Terms.
          </p>
        </div>

        <div id="6">
          <h2 class="font-bold text-xl">6. User Submitted Content</h2>

          <p>
            You are solely responsible for any Content you submit, post, display
            or make available through the Service (your “User Content”). Unless
            otherwise agreed in writing, Nymbus does not claim any ownership
            rights in your Content and nothing in these Terms will be deemed to
            restrict any rights that you may have to use and exploit your
            Content. By making available User Content through the Service, you
            hereby grant to Nymbus a worldwide, irrevocable, perpetual,
            non-exclusive, sublicensable (through multiple tiers), transferable,
            royalty-free license to use, copy, adapt, modify, distribute,
            reference, store, cache, license, transfer, publicly display,
            publicly perform, transmit, stream, broadcast, making publicly
            available and otherwise exploit such User Content in any form,
            medium or technology now known or later developed for any purposes,
            including for both commercial and non-commercial purposes without
            compensation to you, except as otherwise provided in the Nymbus
            Privacy Policy as it relates to your personal data and private
            Content.
          </p>

          <p>
            You acknowledge and agree that you are solely responsible for all
            User Content. Accordingly, you represent and warrant that: (i) you
            either are the sole and exclusive owner of all User Content or you
            have all rights, licenses, permissions, consents and releases that
            are necessary to grant to Nymbus the rights in such User Content, as
            contemplated under these Terms; and (ii) neither the User Content
            nor your posting, uploading, publication, submission or transmittal
            of the Content or Nymbus’s use of the User Content (or any portion
            thereof) otherwise will infringe, misappropriate or violate a third
            party’s patent, copyright, trademark, trade secret, moral rights or
            other proprietary or intellectual property rights, or rights of
            publicity or privacy, or result in the violation of any applicable
            law or regulation.
          </p>
        </div>

        <div id="7">
          <h2 class="font-bold text-xl">7. Feedback</h2>

          <p>
            If you choose to provide feedback, comments and suggestions for
            improvements to the Service (orally or written) (“Feedback”), you
            acknowledge and agree that all Feedback will be Nymbus’s sole and
            exclusive property and you hereby irrevocably assign to Nymbus and
            agree to irrevocably assign to Nymbus all of your right, title, and
            interest in and to all Feedback, including any intellectual property
            rights therein.
          </p>
        </div>

        <div id="8">
          <h2 class="font-bold text-xl">8. Copyright Policy</h2>

          <p>
            Nymbus respects copyright law and expects its users to do the same.
            Nymbus may terminate access to the Service in appropriate
            circumstances of registered users or other account holders who
            repeatedly infringe or are believed to be repeatedly infringing the
            rights of copyright holders.
          </p>
        </div>

        <div id="9">
          <h2 class="font-bold text-xl">9. General Prohibitions and Acceptable Use Standards</h2>

          <p>You agree not to do any of the following:</p>

          <ul class="list-disc list-outside py-4">
            <li>
              Access or use the Service unless you can form legally binding
              contracts under applicable law and are at least the age of
              majority in your state or province of residence.
            </li>

            <li>
              Post, upload, publish, submit or transmit any Content (including
              any links thereto) that: (i) infringes, misappropriates or
              violates a third party’s patent, copyright, trademark, trade
              secret, moral rights or other intellectual property rights, or
              rights of publicity or privacy, or any duty of confidentiality
              that you owe to another party; (ii) violates, or encourages any
              conduct that would violate, any applicable law or regulation or
              would give rise to civil liability; (iii) is fraudulent, false,
              misleading or deceptive; (iv) is defamatory, obscene,
              pornographic, vulgar or offensive; (v) promotes discrimination,
              bigotry, racism, hatred, harassment or harm against any individual
              or group; (vi) promotes, encourages, or engages in terrorism
              violence against people, animals, or property; (vii) promotes,
              demonstrates or constitutes illegal or harmful activities or
              substances; or (viii) promotes, encourages, or engages in child
              pornography or the exploitation of children.
            </li>

            <li>
              Use, display, mirror or frame the Service, or any individual
              element within the Service, Nymbus’s name, any Nymbus trademark,
              logo or other proprietary information, or the layout and design of
              any page or form contained on a page, without Nymbus’s express
              written consent;
            </li>

            <li>
              Access, tamper with, or use non-public areas of the Service,
              Nymbus’s computer systems, or the technical delivery systems of
              Nymbus’s providers;
            </li>

            <li>
              Attempt to probe, scan, or test the vulnerability of any Nymbus
              system or network or breach any security or authentication
              measures;
            </li>

            <li>
              Avoid, bypass, remove, deactivate, impair, descramble or otherwise
              circumvent any technological measure implemented by Nymbus or any
              of Nymbus’s providers or any other third party (including another
              user) to protect the Service or Content;
            </li>

            <li>
              Attempt to access or search the Service or Content or download
              Content from the Service through the use of any engine, software,
              tool, agent, device or mechanism (including spiders, robots,
              crawlers, data mining tools or the like) other than the software
              and/or search agents provided by Nymbus or other generally
              available third party web browsers;
            </li>

            <li>
              Send any unsolicited or unauthorized advertising, promotional
              materials, email, junk mail, spam, chain letters or other form of
              solicitation;
            </li>

            <li>
              Use any meta tags or other hidden text or metadata utilizing a
              Nymbus trademark, logo URL or product name without Nymbus’s
              express written consent;
            </li>

            <li>
              Use the Service or Content for any commercial purpose or the
              benefit of any third party or in any manner not permitted by these
              Terms;
            </li>

            <li>
              Forge any TCP/IP packet header or any part of the header
              information in any email or newsgroup posting, or in any way use
              the Service or Content to send altered, deceptive or false
              source-identifying information;
            </li>

            <li>
              Attempt to decipher, decompile, disassemble or reverse engineer
              any of the software used to provide the Service or Content
            </li>

            <li>
              Interfere with, or attempt to interfere with, the operation of the
              Service and Content, the access of any user, host or network,
              including, without limitation, hacking, cracking, sending or
              installing any kind of computer virus designed to be capable of
              disrupting, damaging, or limiting the functionality of any
              software or hardware, overloading, flooding, spamming, or
              mail-bombing the Service;
            </li>

            <li>
              Collect or store any personally identifiable information from the
              Service from other users of the Service without their express
              permission;
            </li>

            <li>
              Impersonate or misrepresent your affiliation with any person or
              entity;
            </li>

            <li>Violate any applicable law or regulation; or</li>

            <li>
              Encourage or enable any other individual to do any of the
              foregoing.
            </li>
          </ul>

          <p>
            Nymbus may investigate and prosecute violations of any of the above
            to the fullest extent of the law. Nymbus may involve and cooperate
            with law enforcement authorities in prosecuting users who violate
            these Terms. You acknowledge that Nymbus has no obligation to
            monitor your access to or use of the Service or Content or to review
            or edit any Content, but has the right to do so for the purpose of
            operating the Service, to ensure your compliance with these Terms,
            or to comply with applicable law or the order or requirement of a
            court, administrative agency or other governmental body. Nymbus
            reserves the right, at any time and without prior notice, to remove
            or disable access to any Content, including, any Content, that
            Nymbus, at its sole discretion, considers to be objectionable for
            any reason, in violation of these Terms or otherwise harmful to the
            Service or otherwise violates any applicable law.
          </p>
        </div>

        <div id="10">
          <h2 class="font-bold text-xl">10. Links</h2>

          <p>
            The Service may contain links to third-party websites. Nymbus does
            not control or endorse these third-party websites. Nymbus is not
            responsible for the availability, appropriateness, accuracy,
            content, advertising, product or services of such websites. You
            acknowledge sole responsibility for and assume all risk arising from
            your use of any such websites or resources. By using the Service,
            you expressly release Nymbus from any and all liability arising from
            your use of any third-party website or on-line resource.
            Accordingly, Nymbus encourages you to be aware when you leave the
            Service and to review the terms and conditions, privacy policies,
            and other governing documents of each website that you may visit.
          </p>
        </div>

        <div id="11">
          <h2 class="font-bold text-xl">11. Modifications</h2>

          <p>
            Nymbus reserves the right, at its sole discretion, to modify,
            discontinue or terminate the Service (including, without limitation,
            the fees and benefits for any Subscriptions) or to modify these
            Terms, at any time and without prior notice. If we modify these
            Terms, we will post the modification on the Site or via the Service
            or provide you with notice of the modification. We will also update
            the “Last Updated Date” at the top of these Terms. By continuing to
            access or use the Service after we have posted a modification on the
            Site or via the Service or have provided you with notice of a
            modification, you are indicating that your agreement and express
            consent to be bound by the modified Terms. You may also be asked to
            re-acknowledge and re-accept the Terms following any material
            changes. If the modified Terms are not acceptable to you, you may
            cease using the Service and this is your only recourse.
          </p>
        </div>

        <div id="12">
          <h2 class="font-bold text-xl">12. Termination and Account Cancellation</h2>

          <p>
            If you breach any of these Terms or otherwise violate applicable
            law, in its sole discretion and without prior notice to you, Nymbus
            has the right to suspend, disable, terminate or cancel your Account
            and/or terminate these Terms – and you shall not be entitled to any
            refunds, credits or other consideration for any forfeited
            Subscription fees. Except as set forth herein, Nymbus is under no
            obligation to continue to support the Service in any way, or to
            provide you with updates or error corrections to Service – provided,
            however, that we may, in our sole discretion, provide you will a
            refund, credit or other consideration if you are a subscriber and we
            suspend or discontinue your Subscription. Except as otherwise
            expressly stated, your rights under these Terms will terminate
            immediately and automatically, with or without notice in Nymbus’s
            sole discretion, if Nymbus ceases to support the Service. Nymbus
            reserves the right to revoke, suspend, cancel or disable your access
            to and use of the Service (not including the Subscription services)
            and Content at any time, with or without cause. Except as otherwise
            specified in Section 3, you may cancel your Account at any time by
            contacting Nymbus Support at
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a>.
          </p>
        </div>

        <div id="13">
          <h2 class="font-bold text-xl">13. Disclaimers</h2>

          <p>
            OTHER THAN AS EXPRESSLY PROVIDED IN WRITING BY NYMBUS IN CONNECTION
            WITH YOUR PURCHASE OF A NYMBUS PRODUCT, THE SERVICE AND CONTENT ARE
            PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR
            IMPLIED. WITHOUT LIMITING THE FOREGOING, NYMBUS EXPLICITLY DISCLAIMS
            ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
            QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT
            OF COURSE OF DEALING OR USAGE OF TRADE. NYMBUS MAKES NO WARRANTY
            THAT THE SERVICE OR CONTENT WILL MEET YOUR REQUIREMENTS OR BE
            AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. NYMBUS
            MAKES NO WARRANTY THAT NYMBUS WILL CONTINUE TO OFFER OR MAKE
            AVAILABLE THE SERVICES, INCLUDING WITHOUT LIMITATION ANY PARTICULAR
            SOFTWARE FOR ANY PARTICULAR LENGTH OF TIME AND NYMBUS RESERVES THE
            RIGHT TO CHANGE AND UPDATE THE SERVICE AND ANY SOFTWARE WITHOUT
            NOTICE TO YOU. NYMBUS MAKES NO WARRANTY REGARDING THE QUALITY OF ANY
            PRODUCTS, SERVICES OR CONTENT PURCHASED OR OBTAINED THROUGH THE
            SERVICE OR THE ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR
            RELIABILITY OF ANY CONTENT OBTAINED THROUGH THE SERVICE.
          </p>

          <p>
            NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM
            NYMBUS OR THROUGH THE SERVICE OR CONTENT, WILL CREATE ANY WARRANTY
            NOT EXPRESSLY MADE HEREIN. YOU ARE SOLELY RESPONSIBLE FOR ALL OF
            YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SERVICE
            AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A
            RESULT OF YOUR USE OF THE SERVICE.
          </p>

          <p>
            THE FOREGOING DISCLAIMERS SHALL APPLY TO THE FULLEST EXTENT
            PERMITTED BY LAW, AND SHALL SURVIVE ANY TERMINATION OR EXPIRATION OF
            THESE TERMS OR YOUR USE OF THE SERVICE.
          </p>
        </div>

        <div id="14">
          <h2 class="font-bold text-xl">14. Indemnity</h2>

          <p>
            You agree to defend, indemnify, and hold Nymbus, its subsidiaries
            and affiliates, and their officers, directors, employees, agents,
            representatives and attorneys harmless from and against any claims,
            liabilities, damages, losses, and expenses, including, without
            limitation, reasonable legal and accounting fees, arising out of or
            in any way connected with (i) your access to or use of the Service
            or Content; (ii) your violation of these Terms or the policies or
            agreements which are incorporated herein; and/or (iii) your
            violation of any third-party right, including without limitation any
            intellectual property or other proprietary right. The
            indemnification obligations under this section shall survive the
            termination or expiration of these Terms or your use of the Service.
          </p>
        </div>

        <div id="15">
          <h2 class="font-bold text-xl">15. Limitation and Liability</h2>

          <p>
            YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY
            LAW, THE ENTIRE RISK ARISING OUT OF YOUR ACCESS TO AND USE OF THE
            SERVICE AND CONTENT REMAINS WITH YOU. TO THE MAXIMUM EXTENT
            PERMITTED BY LAW, NEITHER NYMBUS NOR ANY OTHER COMPANY OR INDIVIDUAL
            INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICE OR
            CONTENT WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR
            CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS
            OF GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM
            FAILURE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING
            NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND
            WHETHER OR NOT NYMBUS HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH
            DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE
            FAILED OF ITS ESSENTIAL PURPOSE. TO THE EXTENT NEW JERSEY LAW
            APPLIES TO YOU, THIS EXCLUSION OR LIMITATION OF LIABILITY DOES NOT
            APPLY TO YOU.
          </p>

          <p>
            TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL NYMBUS’S
            AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS
            OR FROM THE USE OF OR INABILITY TO USE THE SERVICE OR CONTENT EXCEED
            ONE HUNDRED DOLLARS ($100). THE LIMITATIONS OF DAMAGES SET FORTH
            ABOVE ARE FUNDAMENTAL AND MATERIAL ELEMENTS OF THE BASIS OF THE
            BARGAIN BETWEEN NYMBUS AND YOU.
          </p>
        </div>

        <div id="16">
          <h2 class="font-bold text-xl">16. Controlling Law and Jurisdiction</h2>

          <p>
            These Terms and any action related thereto will be governed by the
            laws of the State of Delaware without regard to its conflict of laws
            provisions. The exclusive jurisdiction and venue of any action to
            prevent the actual or threatened infringement, misappropriation or
            violation of a party’s copyrights, trademarks, trade secrets,
            patents or other intellectual property rights will be the state and
            federal courts located in Wilmington, Delaware and each of the
            parties hereto waives any objection to exclusive jurisdiction and
            venue in such courts.
          </p>
        </div>

        <div id="17">
          <h2 class="font-bold text-xl">17. Entire Agreement</h2>

          <p>
            Except as otherwise stated herein, these Terms constitute the entire
            and exclusive understanding and agreement between Nymbus and you
            regarding the Service and Content, and these Terms supersede and
            replace any and all prior oral or written understandings or
            agreements between Nymbus and you regarding the Service and Content.
          </p>
        </div>

        <div id="18">
          <h2 class="font-bold text-xl">18. Assignment</h2>

          <p>
            You may not assign or transfer these Terms, by operation of law or
            otherwise, without Nymbus’s prior written consent and any attempt by
            you to do so will be null and of no effect. Nymbus may assign or
            transfer these Terms, at its sole discretion, without restriction.
            Subject to the foregoing, these Terms will bind and inure to the
            benefit of the parties, their successors and permitted assigns.
          </p>
        </div>

        <div id="19">
          <h2 class="font-bold text-xl">19. Notices</h2>

          <p>
            You consent to receive notifications from Nymbus electronically to
            the email address you provide. You agree that all notices,
            disclosures, and other communications that we provide to you
            electronically satisfy any legal requirements that such
            communications be in writing. You agree that you can store such
            electronic communications such that they remain accessible to you in
            unchanged form.
          </p>
        </div>

        <div id="20">
          <h2 class="font-bold text-xl">
            20. Dispute Resolution; Binding Arbitration Clause and Class Waiver
          </h2>

          <p>
            PLEASE READ THIS SECTION CAREFULLY. IT MAY SIGNIFICANTLY AFFECT YOUR
            LEGAL RIGHTS—INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT (BY
            REQUIRING YOUR DISPUTE TO BE SUBMITTED TO ARBITRATION) AND LIMITING
            YOUR RIGHTS TO RESOLVE YOUR DISPUTE AS PART OF A CLASS.
          </p>

          <p>
            As detailed herein, the Terms of Use mandate that all disputes
            between you and Nymbus be resolved first through an informal dispute
            resolution process. In the event informal resolution fails, the
            Terms of Use further mandate that all disputes (except those
            identified in Section 20.3) be formally resolved through binding
            arbitration. Binding arbitration means that an arbitrator, and not
            any federal, state or local court or agency, shall have exclusive
            authority to resolve such disputes. Consequently, you should read
            the entirety of Section 20 carefully as it may significantly affect
            your legal rights.
          </p>

          <p>20.1 Informal Dispute Resolution.</p>

          <p>
            For any and all disputes between you and Nymbus, the parties shall
            use their best efforts to settle informally the dispute, claim,
            question, or disagreement and to engage in good faith negotiations.
            Failure to engage in this process could result in the award of fees
            against you in arbitration.
          </p>

          <p>
            To initiate informal dispute resolution, the initiating party must
            first send a written description of the dispute to the other party.
            For any dispute against Nymbus that you initiate, you agree to send
            to Nymbus (a) a written description of the dispute and (b) the email
            address(es) associated with your account through the following email
            address:
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a>. The
            written description must be on an individual basis and provide, at
            minimum, the following information: your name; a description of the
            nature or basis of the claim or dispute; and the specific relief
            sought. For any dispute that Nymbus initiates, we will send our
            written description of the dispute to the email address associated
            with your use of the Services.
          </p>

          <p>
            If the parties’ dispute is not resolved within sixty (60) days after
            receipt of the written description of the dispute by a party, you
            and Nymbus agree to resolve any remaining dispute through the
            additional dispute resolution provisions set forth below.
          </p>

          <p>
            A good faith engagement in informal dispute resolution shall be and
            is a prerequisite and condition precedent to either party initiating
            a lawsuit or arbitration. The parties agree that any applicable
            statute of limitations period and filing fees or other deadlines
            will be tolled while the parties engage in this informal dispute
            resolution process.
          </p>

          <p>20.2 Binding Arbitration.</p>

          <p>
            After the parties have engaged in a good-faith effort to resolve
            their dispute(s) in accordance with the Informal Dispute Resolution
            process (Section 20.1), and only if those efforts fail, then either
            party may initiate arbitration as set forth in this Section unless
            their dispute(s) fall under the categories set forth in Section
            20.3, below.
          </p>

          <p>
            If you determine to initiate arbitration, a copy of the arbitration
            demand must be emailed to
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a>. If
            Nymbus is initiating arbitration, it will serve a copy of the demand
            to the email address associated with your use of the Services.
          </p>

          <p>(a) Mutual Arbitration Agreement.</p>

          <p>
            Except as set forth in Section 20.3 below, you and Nymbus agree that
            all claims, disputes, or disagreements that may arise out of or
            relating to the interpretation, applicability, enforceability,
            formation, or performance of these Terms of Use— including but not
            limited to any claim that all or any part of these terms are void or
            voidable, whether a claim is subject to arbitration, and any dispute
            regarding the payment, non-payment, or timing of any administrative
            or arbitrator fees—shall be resolved exclusively through binding
            arbitration in accordance with this Section 20.2 (collectively, the
            “Arbitration Agreement”). The arbitrator shall be empowered under
            this Arbitration Agreement to grant whatever relief would be
            available in a court under law or in equity. The arbitrator has the
            right to impose sanctions in accordance with the arbitration
            provider’s rules and procedures for any frivolous claims or
            submissions the arbitrator determines have not been filed in good
            faith, as well as for a party’s failure to comply with this Section
            20.2.
          </p>

          <p>
            This Arbitration Agreement is intended to be interpreted broadly,
            and it applies to claims that arose, were asserted, or involve facts
            occurring before the existence of this Arbitration Agreement or any
            prior agreement as well as claims that may arise after the
            termination of this Arbitration Agreement, in accordance with the
            notice opt-out provisions set forth in Sections 20.4 and 20.5.
          </p>

          <p>
            This Arbitration Agreement is governed by the Federal Arbitration
            Act (“FAA”) in all respects and evidences a transaction involving
            interstate commerce. You and Nymbus expressly agree that the FAA
            shall exclusively govern the interpretation and enforcement of this
            Arbitration Agreement. If for whatever reason the rules and
            procedures of the FAA cannot apply, the state law governing
            arbitration agreements in the state in which you reside shall apply.
          </p>

          <p>
            Except as set forth in Section 20.2(c) below, if any provision of
            this Arbitration Agreement is found by an arbitrator or court of
            competent jurisdiction to be invalid, the parties nevertheless agree
            that the arbitrator or court should endeavor to give effect to the
            parties’ intentions as reflected in the provision, and the other
            provisions thereof remain in full force and effect.
          </p>

          <p>(b) WAIVER OF RIGHTS INCLUDING JURY TRIAL.</p>

          <p>
            THE PARTIES UNDERSTAND THAT ARBITRATION MEANS THAT AN ARBITRATOR AND
            NOT A JUDGE OR JURY WILL DECIDE THE CLAIM, AND THAT RIGHTS TO
            DISCOVERY AND APPEALS MAY BE LIMITED IN ARBITRATION. THE PARTIES
            FURTHER UNDERSTAND THAT THE COSTS OF ARBITRATION COULD EXCEED THE
            COST OF LITIGATION IN SOME INSTANCES.
          </p>

          <p>
            YOU HEREBY ACKNOWLEDGE AND AGREE THAT BY AGREEING TO THESE TERMS AND
            ARBITRATION AGREEMENT, YOU AND NYMBUS ARE EACH WAIVING THE RIGHT TO
            A TRIAL BY JURY TO THE MAXIMUM EXTENT PERMITTED BY LAW.
          </p>

          <p>(c) CLASS ARBITRATION AND COLLECTIVE RELIEF WAIVER.</p>

          <p>
            YOU AND NYMBUS ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT
            ALLOWED BY LAW, AND EXCEPT AS OTHERWISE SET OUT IN THIS SECTION
            20.2(c) AND SECTION 20.2(e)(vi) BELOW, ANY ARBITRATION SHALL BE
            CONDUCTED IN AN INDIVIDUAL CAPACITY ONLY AND NOT AS A CLASS OR OTHER
            CONSOLIDATED ACTION, AND THE ARBITRATOR MAY AWARD RELIEF ONLY IN
            FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT
            NECESSARY TO RESOLVE AN INDIVIDUAL PARTY’S CLAIM; NOTWITHSTANDING
            THIS ACKNOWLEDGEMENT AND AGREEMENT, ANY ARBITRATION INVOLVING YOU
            MAY PROCEED ON A CONSOLIDATED BASIS IF AND ONLY IF NYMBUS PROVIDES
            ITS CONSENT TO CONSOLIDATE IN WRITING.
          </p>

          <p>
            If there is a final judicial determination that applicable law
            precludes enforcement of this paragraph’s limitations as to a
            particular remedy, then that remedy (and only that remedy) must be
            severed from the arbitration and may be sought in court. The parties
            agree, however, that any adjudication of remedies not subject to
            arbitration shall be stayed pending the outcome of any arbitrable
            claims and remedies.
          </p>

          <p>
            If there is a final judicial determination that either the Class
            Arbitration and Collective Relief Waiver in this section, or that
            the provisions in this Section 20.2 are not enforceable as to a
            particular claim or request for relief, then the parties agree that
            that particular claim or request for relief may proceed in court as
            provided herein, but shall be severed and stayed pending arbitration
            of the remaining claims. This provision does not prevent you or
            Nymbus from participating in a class-wide settlement of claims.
          </p>

          <p>(d) Arbitration Location.</p>

          <p>
            If you are a resident of the United States, arbitration will take
            place in the county where you reside. For residents anywhere outside
            the United States, arbitration shall be initiated in Wilmington
            County, State of Delaware, United States of America, unless you and
            Nymbus otherwise agree or unless the designated arbitrator
            determines that such venue would be unreasonably burdensome to any
            party, in which case the arbitrator shall have the discretion to
            select another venue.<br>
            For any arbitration conducted in Wilmington County, State of
            Delaware, United States of America, You and Nymbus agree to submit
            to the personal jurisdiction of any federal or state court in
            Wilmington, Delaware, in order to compel arbitration, to stay
            proceedings pending arbitration, or to confirm, modify, vacate or
            enter judgment on the award entered by the arbitrator; and in
            connection with any such proceeding, further agree to accept service
            of process by U.S. or certified mail and hereby waive any and all
            jurisdictional and venue defenses otherwise available.
          </p>

          <p>(e) The Arbitration Rules.</p>

          <p>(i) The Provider.</p>

          <p>
            The arbitration will be administered by National Arbitration and
            Mediation (“NAM”) and resolved before a single arbitrator. If NAM is
            not available to arbitrate, the parties will select an alternative
            arbitration provider.
          </p>

          <p>
            Except as modified by this “Dispute Resolution” provision, NAM will
            administer the arbitration in accordance with the NAM Comprehensive
            Dispute Resolution Rules and Procedures, Fees For Disputes When One
            of the Parties is a Consumer and the Mass Filing Dispute Resolution
            Rules and Procedures in effect at the time any demand for
            arbitration is filed with NAM, excluding any rules or procedures
            governing or permitting class or representative actions. The
            applicable NAM rules and procedures are available at
            <a target="_blank" href="http://www.namadr.com" class="text-link">http://www.namadr.com</a>
            or by emailing National Arbitration and Mediation’s Commercial Dept
            at
            <a href="mailto:commercial@namadr.com" class="text-link">commercial@namadr.com.</a>
          </p>

          <p>
            You are responsible for your own attorneys’ fees unless the
            arbitration rules and/or applicable law provide otherwise.
          </p>

          <p>
            The parties agree that NAM has discretion to reduce the amount or
            modify the timing of any administrative or arbitration fees due
            under NAM’s Rules where it deems appropriate, provided that such
            modification does not increase the costs to you, and you further
            agree that you waive any objection to such fee modification. The
            parties also agree that a good-faith challenge by either party to
            the fees imposed by NAM does not constitute a default, waiver, or
            breach of this Section 20 while such challenge remains pending
            before NAM the arbitrator, and/or a court of competent jurisdiction,
            and that any and all due dates for those fees shall be tolled during
            the pendency of such challenge.
          </p>

          <p>(ii) Arbitration Demand Must Contain Sufficient Information.</p>

          <p>
            Any arbitration demand or counterclaim asserted by either party must
            contain sufficient information to provide fair notice to the other
            party of the asserting party’s identity, the claims being asserted,
            and the factual allegations on which they are based, and must
            include proof that the claimant is party to this Arbitration
            Agreement and to these Terms of Use. The arbitrator and/or NAM may
            require amendment of any demand or counterclaim that does not
            satisfy these requirements. The arbitrator has the right to impose
            sanctions for any claims the arbitrator determines to be frivolous
            or improper (under the standard set forth in Federal Rule of Civil
            Procedure 11), including for any claim filed on behalf of a claimant
            who is not a party to this Arbitration Agreement or to these Terms
            of Use.
          </p>

          <p>(iii) Arbitration Conducted on Papers in Some Circumstances.</p>

          <p>
            If the amount in controversy does not exceed $10,000 and you do not
            seek injunctive or declaratory relief, then the arbitration will be
            conducted solely on the basis of documents that you and Nymbus
            submit to the arbitrator, unless the arbitrator determines that a
            hearing is necessary. If the amount in controversy exceeds $10,000
            or seeks declaratory or injunctive relief, either party may request
            (or the arbitrator may determine) to hold a hearing, which shall be
            via videoconference or telephone conference unless the parties agree
            otherwise.
          </p>

          <p>(iv) Dispositive Motions.</p>

          <p>
            Subject to the applicable NAM rules and procedures, the parties
            agree that the arbitrator will have the discretion to allow the
            filing of dispositive motions if they are likely to efficiently
            resolve or narrow issues in dispute.
          </p>

          <p>(v) Batching.</p>

          <p>
            To increase the efficiency of administration and resolution of
            arbitrations, in the event 100 or more similar arbitration demands
            (those asserting the same or substantially similar facts or claims,
            and seeking the same or substantially similar relief) presented by
            or with the assistance or coordination of the same law firm(s) or
            organization(s) are submitted to NAM (or another arbitration
            provider selected in accordance with Section 20.2(e)(i) if NAM is
            unavailable) against Nymbus within reasonably close temporal
            proximity (“Mass Filing”), the parties agree (A) to administer the
            Mass Filing in batches of 100 demands per batch (to the extent there
            are fewer than 100 arbitration demands left over after the batching
            described above, a final batch will consist of the remaining
            demands) with only one batch filed, processed, and adjudicated at a
            time; (B) to designate one arbitrator for each batch; (C) to accept
            applicable fees, including any related fee reduction determined by
            NAM (or another arbitration provider selected in accordance with
            20.2(e)(i) if NAM is unavailable) in its discretion; (D) that no
            other demands for arbitration that are part of the Mass Filing may
            be filed, processed, or adjudicated until the prior batch of 100 is
            filed, processed, and adjudicated; (E) that fees associated with a
            demand for arbitration included in a Mass Filing, including fees
            owed by Nymbus and the claimants, shall only be due after your
            demand for arbitration is included in a set of batch proceedings and
            that batch is properly designated for filing, processing, and
            adjudication; and (F) that the staged process of batched
            proceedings, with each set including 100 demands, shall continue
            until each demand (including your demand) is adjudicated or
            otherwise resolved. If your demand for arbitration is included in
            the Mass Filing, any statute of limitation applicable to your claims
            will remain tolled until your demand for arbitration is decided,
            withdrawn, or settled.
          </p>

          <p>
            Arbitrator selection for each batch shall be conducted to the
            greatest extent possible in accordance with the applicable NAM rules
            and procedures for such selection, and shall be subject to any
            rights to strike an arbitrator provided under applicable state law
            if the rights granted by law exceed those provided for in the NAM
            rules, and the arbitrator will determine the location where the
            proceedings will be conducted.
          </p>

          <p>
            You agree to cooperate in good faith with Nymbus and the arbitration
            provider to implement such a “batch approach” or other similar
            approach to provide for an efficient resolution of claims, including
            the payment of combined reduced fees, set by NAM in its discretion,
            for each batch of claims. The parties further agree to cooperate
            with each other and the arbitration provider or arbitrator to
            establish any other processes or procedures that the arbitration
            provider or arbitrator believe will provide for an efficient
            resolution of claims. For example, if the number of cases filed
            makes batches of 100 cases too small for the prompt resolution of
            all filed claims, you and we agree that NAM may increase or decrease
            the batch size, or transfer a case between batches in the reasoned
            discretion of the NAM procedural arbitrator. Any and all
            disagreements between the parties as to whether this provision
            applies or as to the process or procedure for batching shall be
            resolved by a NAM procedural arbitrator.
          </p>

          <p>
            This “Batch Arbitration” provision shall in no way be interpreted as
            increasing the number of claims necessary to trigger the
            applicability of NAM’s Mass Filing Supplemental Dispute Resolution
            Rules and Procedures or authorizing class arbitration of any kind.
          </p>

          <p>
            (vi) No Class or Consolidated Arbitration Absent Written Consent.
          </p>

          <p>
            Unless Nymbus otherwise consents in writing, which it may do on a
            case-by-case basis, Nymbus does not agree or consent to class
            arbitration, private attorney general arbitration, or arbitration
            involving joint or consolidated claims under any circumstances,
            except as set forth in Section 20.2(c) and this Section 20.2(e)(vi).
          </p>

          <p>(vii) Arbitration Award.</p>

          <p>
            The arbitrator will render an award within the time frame specified
            in the applicable NAM rules and procedures. The arbitrator’s
            decision will include the essential findings and conclusions upon
            which the arbitrator based the award. Judgment on the arbitration
            award may be entered in any court having jurisdiction thereof. The
            arbitrator will have the authority to award monetary damages on an
            individual basis and to grant, on an individual basis, any
            non-monetary remedy or relief available to an individual to the
            extent available under applicable law, the arbitral forum’s rules,
            and this Arbitration Agreement. The parties agree that the damages
            and/or other relief must be consistent with Section 20.2(c) above,
            and also must be consistent with the terms of the “Limitation and
            Liability” section of these Terms of Use as to the types and the
            amounts of damages or other relief for which a party may be held
            liable. No arbitration award or decision will have any preclusive
            effect as to issues or claims in any dispute with anyone who is not
            a named party to the arbitration. Attorneys’ fees will be available
            to the prevailing party in the arbitration only if authorized under
            applicable substantive law governing the claims in the arbitration.
          </p>

          <p>20.3 Exceptions to Arbitration.</p>

          <p>
            Notwithstanding the parties’ agreement to resolve all disputes
            through binding arbitration as set forth in Section 20.2:
          </p>

          <p>(a) IP Disputes.</p>

          <p>
            Either party’s claims of infringement or misappropriation of the
            other party’s patent, copyright, trademark, or trade secret, shall
            be exclusively brought in the state and federal courts located in
            Wilmington, Delaware.
          </p>

          <p>(b) Small Claims Court and Statutes of Limitation.</p>

          <p>
            Either party may elect to have disputes or claims resolved in a
            small claims court regardless of what forum the filing party
            initially chose, provided the disputes or claims are within the
            scope of that court’s jurisdiction.
          </p>

          <p>
            Either party may also seek a declaratory judgment or other equitable
            relief in a court of competent jurisdiction regarding whether a
            party’s claims are time-barred or may in fact be brought in small
            claims court. Seeking such relief shall not waive a party’s right to
            arbitration under this agreement, and any filed arbitrations related
            to any action filed pursuant to this paragraph shall automatically
            be stayed (and any applicable statute of limitations tolled) pending
            the outcome of such action.
          </p>

          <p>(c) Jurisdiction/Service of Process.</p>

          <p>
            For any dispute not subject to arbitration under this Section 20,
            you and Nymbus agree to submit to the personal and exclusive
            jurisdiction of and venue in the federal and state courts located in
            Wilmington, Delaware. You further agree to accept service of process
            by U.S. or certified mail, and hereby waive any and all
            jurisdictional and venue defenses otherwise available.
          </p>

          <p>20.4 30-Day Right to Opt Out.</p>

          <p>
            You have the right to opt-out and not be bound by the arbitration
            and class action waiver provisions set forth above by sending
            written notice, signed by you, of your decision to opt-out to the
            following address:
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a>. The
            notice must be sent within 30 days of june 13th 2024 or your first
            use of the Services, whichever is later; otherwise, you shall be
            bound to arbitrate disputes in accordance with the terms of Section
            20.2. If you opt-out of the arbitration provisions, Nymbus also will
            not be bound by them.
          </p>

          <p>
            If you opt out of the Arbitration Agreement, you may exercise your
            right to a trial by jury or judge, as permitted by applicable law,
            but any prior existing agreement to arbitrate disputes under a prior
            version of the Arbitration Agreement will not apply to claims not
            yet filed. If Nymbus changes this “Dispute Resolution” section after
            the date you first accepted this Agreement (or accepted any
            subsequent changes to this Agreement), you agree that your continued
            use of the Service 30 days after such change will be deemed
            acceptance of those changes. If you do not agree to such change, you
            may opt out of the Arbitration Agreement by providing notice as
            described in Section 20.4.
          </p>

          <p>
            Nymbus will continue to honor any valid opt outs if you opted out of
            arbitration in a prior version of the Terms pursuant to the
            requirements set forth in that version. If you do not timely opt out
            of this Arbitration Agreement, such action shall constitute mutual
            acceptance of the terms of these “Dispute Resolution” provisions by
            you and Nymbus.
          </p>

          <p>20.5 Changes to this Section.</p>

          <p>
            Nymbus will provide 30 days’ notice of the date of any material
            changes to this Section 20 by posting to the Sites. Changes will
            become effective on the 30th day and apply to all claims not yet
            filed. If you continue to use the Services after the 30th day, you
            agree that any unfiled claims of which Nymbus does not have actual
            notice are subject to the revised clause.
          </p>
        </div>

        <div id="21">
          <h2 class="font-bold text-xl">21. Export Control and Economic Sanctions Laws</h2>

          <p>
            You agree to comply fully with all U.S. and foreign export control
            and economic sanctions laws and regulations that apply to the
            Services, including restrictions on any use of the Service where
            data is exported or re-exported directly or indirectly in violation
            of, or used for any purposes prohibited by, such laws and
            regulations. By using the Service, you represent and warrant that:
            (i) you are not located in a country that is subject to a U.S.
            Government export embargo, or that has been sanctioned by the Office
            of Foreign Assets Control, and (ii) you are not listed on any U.S.
            Government list of prohibited or restricted parties.
          </p>
        </div>

        <div id="22">
          <h2 class="font-bold text-xl">22. Text Message Program</h2>

          <p>
            These SMS Terms and Conditions (the “SMS Terms”) govern the
            provision and delivery of text messages by Nymbus and our text
            message service providers.
          </p>

          <p>
            Depending on your relationship with us and consents received, we or
            our service providers send text messages to: (1) provide you with
            information you requested from us; (2) update you regarding your
            orders and other transactions with us; and/or (3) respond to your
            customer service requests and other inquiries regarding your use of
            our services.
          </p>

          <p>22.1 E-SIGN Disclosure.</p>

          <p>
            By agreeing to these SMS Terms, you also consent to the use of an
            electronic record to document your agreement. You may withdraw your
            consent to the use of the electronic record by emailing Nymbus at
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a> with
            “Revoke Electronic Consent” in the subject line.
          </p>

          <p>
            To view and retain a copy of this disclosure or any information
            regarding your enrollment in this program, you will need (i) a
            device (such as a computer or mobile phone) with a web browser and
            Internet access and (ii) either a printer or storage space on such
            device. For a free paper copy, or to update our records of your
            contact information, email Nymbus at
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a> with
            contact information and the address for delivery.
          </p>

          <p>22.2 Consent to Receipt of Nymbus Text Messages.</p>

          <p>
            You may provide us with consent to send you text messages through
            our website (e.g. by providing us with your phone number and signing
            up for Nymbus text messages) or through communications or
            transactions with us (e.g. by initiating or agreeing to receive text
            message communications with customer service). By providing your
            consent, you agree to these SMS Terms, the Terms of Use, and our
            Privacy Policy.
          </p>

          <p>
            By consenting to receive Nymbus text messages, you agree that Nymbus
            or its service providers may use any automated or non-automated
            technology to send you transactional and/or marketing text messages.
            You are not required to consent to marketing text messages as a
            condition of purchase.
          </p>

          <p>
            Nymbus may terminate any text messaging services or your
            participation in our text message program at any time with or
            without notice, including, for example, before you have received any
            or all messages that you otherwise would have received, but these
            SMS Terms will still apply.
          </p>

          <p>22.3 Costs of Nymbus Text Messages.</p>

          <p>
            Nymbus does not charge you for our text message program. But message
            and data rates may apply, so depending on your plan with your
            wireless or other applicable provider, you may be charged by your
            carrier or other applicable provider.
          </p>

          <p>22.4 Frequency of Text Messages.</p>

          <p>
            We may send you one or more welcome messages or administrative
            messages, such as (in some cases), a request to confirm your opt-in.
            After that, you will receive recurring text messages, and the
            specific amount may vary depending on how you use our services (e.g.
            if you communicate with us through SMS, or if you send a HELP
            request).
          </p>

          <p>22.5 Participating Carriers.</p>

          <p>
            Nymbus text messages are supported on all U.S. carriers. Please
            note, however, that the supporting mobile carriers may change
            without notice, and the particular text message program you join may
            be limited to specific carriers. Nymbus and the mobile carriers (for
            example, T-Mobile) are not liable for delayed or undelivered
            messages.
          </p>

          <p>22.6 Eligibility</p>

          <p>
            By consenting to receive Nymbus text messages, you represent that
            you are 18 years of age or older and understand the obligations and
            agree to the terms set forth in these SMS Terms. You further
            represent that you are the subscriber of the cellular service at the
            mobile number provided or that you are authorized by the subscriber
            to sign-up for texts.
          </p>

          <p>22.7 Opting Out of Nymbus Text Messages.</p>

          <p>
            To opt out of text messages, you must text STOP to that number. Text
            HELP to that number for help. After doing so, we may send you
            confirmation of your opt-out via text message. You further agree
            that texting STOP in response to our text message is the only
            reasonable method of opting out of our text messages. You also
            understand and agree that any other method of opting out, including,
            but not limited to, texting words other than “STOP” or verbally
            requesting one of our employees to remove you from our list, is not
            a reasonable means of opting out. If you have revoked consent and
            want to re-enroll in our text message program, you can re-enroll by
            texting START otherwise enrolling through our website or through
            communications with us.
          </p>

          <p>22.8 Modifications to these SMS Terms.</p>

          <p>
            We reserve the right to modify these SMS Terms, or any part thereof,
            or add or remove terms at any time, and such modifications,
            additions or deletions will be effective immediately upon posting.
            Your continued enrollment in Nymbus’s text messaging program shall
            be deemed to constitute acceptance by you of such modifications,
            additions, or deletions.
          </p>
        </div>

        <div id="23">
          <h2 class="font-bold text-xl">23. General</h2>

          <p>
            The failure of Nymbus to enforce any right or provision of these
            Terms will not constitute a waiver of future enforcement of that
            right or provision. The waiver of any such right or provision will
            be effective only if in writing and signed by a duly authorized
            representative of Nymbus. Except as expressly set forth in these
            Terms, the exercise by either party of any of its remedies under
            these Terms will be without prejudice to its other remedies under
            these Terms or otherwise. If for any reason a court of competent
            jurisdiction finds any provision of these Terms invalid or
            unenforceable, that provision will be enforced to the maximum extent
            permissible and the other provisions of these Terms will remain in
            full force and effect.
          </p>
        </div>

        <div id="24">
          <h2 class="font-bold text-xl">24. Contact Information</h2>

          <p>
            Questions about the Terms of Use should be sent to us at
            <a class="text-[#9052ac] underline" href="mailto:support@browcharm.co">support@browcharm.co</a>.
          </p>
        </div>
      </div>
       </div>
    
</section>

</div>

<script type="text/javascript" src="js/main.js"></script>
</body>

</html>

